<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <style>
        .container .type3,.type2,.type1{display: none;}
        .parameter>li{display:-webkit-flex; display:-webkit-box; display:-ms-flexbox; display:-moz-flex; display:flex;}
        .parameter>li input{-webkit-flex:1; -webkit-box-flex:1; -ms-flex:1; -moz-flex:1; flex:1;}
        .parameter>li .input-group-btn{width: auto;}
        .income li.income_top>input:nth-child(1),.income li.income_top>input:nth-child(2){width: 50%;}
        .income li.income_bottom>input:nth-child(2),.income li.income_bottom>input:nth-child(3),.income li.income_bottom>input:nth-child(4),.income li.income_bottom>input:nth-child(5),.income li.income_bottom>input:nth-child(6){width: 25%;}
        .type1,.type2.type3{display: none;}
    </style>
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj=[];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li >
                            <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                        <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">{$xtitleb}- {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form id="sign-form" class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <input type="hidden" name="id" value="{$list['id']}">
                            <input type="hidden" name="format">
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">标题</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="标题" name="name" value="{$list[name]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">副标题</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="副标题" name="title" value="{$list[title]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">分类</label>
                                <div class="col-sm-8">
                                    <select  class="form-control js-select2" name="cid" data-select="{$list[cid]}">
                                        <option value="">请选择分类</option>
                                        {loop $class $index $item}
                                        <option value="{$item['id']}" {if $item['id']==$list['cid']}selected{/if}>{$item['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">封面（340*288）</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_image('simg',$list[simg]);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">产品图片</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_multi_image('bimg',$list[bimg]);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">已售</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="已售" name="sold" value="{$list[sold]}">
                                    <span class="help-block">物品虚拟已售件数，用户下单此数据就增加, 无论是否支付</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">库存</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="库存" name="kucun" value="{$list[kucun]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">价格</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="价格" name="price" value="{$list[price]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">多规格</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <ul class="parameter" data-field="format">
                                        {if $list['format']}
                                        {loop $list['format'] $index $item}
                                        <li class="input-group">
                                            <input type="text" class="form-control" name="format_name"
                                                   value="{$item['name']}" placeholder="名称">
                                            <input type="text" class="form-control" name="format_price"
                                                   value="{$item['price']}" placeholder="价格">
                                            <input type="text" class="form-control" name="format_kucun"
                                                   value="{$item['kucun']}" placeholder="库存">
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                        </li>
                                        {/loop}
                                        {else}
                                        <li class="input-group">
                                            <input type="text" class="form-control" name="format_name"
                                                   value="" placeholder="名称">
                                            <input type="text" class="form-control" name="format_price"
                                                   value="" placeholder="价格">
                                            <input type="text" class="form-control" name="format_kucun"
                                                   value="" placeholder="库存">
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                        </li>
                                        {/if}
                                    </ul>
                                </div>
                            </div>
                            <script>
                                var parameter = {
                                    parameter_add: function (objc) {
                                        $(objc).parent().after('<li class="input-group">' +
                                                '<input type="text" class="form-control"  name="format_name" value="" placeholder="名称">' +
                                                '<input type="text" class="form-control"  name="format_price" value="" placeholder="价格">' +
                                                '<input type="text" class="form-control" name="format_kucun" value="" placeholder="库存">' +
                                                '<span class="input-group-btn" onclick="parameter.parameter_add(this)">' +
                                                '<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>' +
                                                '</span>' +
                                                '<span class="input-group-btn" onclick="parameter.parameter_del(this)">' +
                                                ' <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>' +
                                                '</span>' +
                                                '</li>');
                                    },
                                    parameter_del: function (objc) {
                                        if ($(objc).parent().siblings().length > 0) {
                                            $(objc).parent().remove();
                                        }
                                    }
                                }
                            </script>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">分销方法</label>
                                <div class="col-sm-8">
                                    <label class="radio inline" style="width: 140px;">
                                        <input type="radio" class="ui-radio" name="type" id="type1" value="1" {if $list['type']==1}checked{/if}>按订单金额的百分比
                                    </label>
                                    <label class="radio inline" style="width: 100px;">
                                        <input type="radio" class="ui-radio" name="type" id="type2" value="2" {if $list['type']==2}checked{/if}>每单固定金额
                                    </label>
                                    <label class="radio inline" style="width: 140px;">
                                        <input type="radio" class="ui-radio" name="type" id="type3" value="0" {if $list['type']==0}checked{/if}>关闭局部配置
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">一级分销</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="level_one" id="level_one" value="{$list['level_one']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">二级分销</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="level_two" id="level_two" value="{$list['level_two']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">三级分销</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="level_three" id="level_three" value="{$list['level_three']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                                    <span class="help-block">全局配置和局部配置都存在时，优先局部配置</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">状态</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="status"
                                           data-value="{$list['status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">排序</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="sort" value="{$list['sort']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">详情</label>
                                <div class="col-sm-10">
                                    {php echo tpl_ueditor('content',$list['content']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}" >返回</a>
                                    <input id="res" name="res" type="reset" style="display:none;" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    $(function(){
        $("input[name='submit']").click(function(){
            getjson();
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        if($("input[name='id']").val()==""){
                            $("input[name='res']").click();
                            $("body").find(".img-responsive.img-thumbnail").each(function(){
                                if($(this).parent().hasClass("multi-item")){
                                    $(this).parent().remove();
                                }else{
                                    $(this).attr("src","");
                                }
                            });
                            //$(".selectpicker").selectpicker('refresh');
                            if(  $(".js-select2").length>0){
                                $('.js-select2').val(null).trigger("change");
                            }
                        }
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })

    function getjson(){
        var format=[];
        $(".parameter").find("li").each(function(){
            var name=$(this).find("input[name='format_name']").val();
            var price=$(this).find("input[name='format_price']").val();
            var kucun=$(this).find("input[name='format_kucun']").val();
            if(name!=""){
                var data={name:name,price:price,kucun:kucun};
                format.push(data);
            }
        });
        if(format.length>0){
            $("input[name='format']").val(JSON.stringify(format));
        }
    }
</script>
</body>
</html>