<ul class="nav nav-tabs">
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'edit','version_id'=>$_GPC['version_id'])}">网站配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'sort','version_id'=>$_GPC['version_id'])}">首页排版</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'map','version_id'=>$_GPC['version_id'])}">地图配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'theme','version_id'=>$_GPC['version_id'])}">主题配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'sms','version_id'=>$_GPC['version_id'])}">短信配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'print','version_id'=>$_GPC['version_id'])}">打印配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'card','version_id'=>$_GPC['version_id'])}">会员卡配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'rotate','version_id'=>$_GPC['version_id'])}">抽奖配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'share','version_id'=>$_GPC['version_id'])}">分销配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'ad','version_id'=>$_GPC['version_id'])}">公告配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'group','version_id'=>$_GPC['version_id'])}">退款地址</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'online','version_id'=>$_GPC['version_id'])}">客服配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'audit','version_id'=>$_GPC['version_id'])}">过审配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'service_poster','version_id'=>$_GPC['version_id'])}">分销海报配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_poster','version_id'=>$_GPC['version_id'])}">门店海报配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'member_poster','version_id'=>$_GPC['version_id'])}">店员海报配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'mall_poster','version_id'=>$_GPC['version_id'])}">商城海报配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'package_poster','version_id'=>$_GPC['version_id'])}">套餐海报配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'gao','version_id'=>$_GPC['version_id'])}">广告配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_manager','version_id'=>$_GPC['version_id'])}">手机店长权限配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_member','version_id'=>$_GPC['version_id'])}">店员权限配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'r_card','version_id'=>$_GPC['version_id'])}">充值卡配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'member_sms','version_id'=>$_GPC['version_id'])}">技师预约短信配置</a></li>
    <li role="presentation"><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'closed','version_id'=>$_GPC['version_id'])}">闭站公告配置</a></li>
</ul>
<script type="text/javascript">

    function  indexofleftdatda($str,findstr) {
        var $navurl=$str;
        var navstart=  $navurl.indexOf(findstr);
        var navparalen= $navurl.length-navstart;
        var navstrpara =  $navurl.substring(navstart,$navurl.length);
        return navstrpara;
    }
    var  navstrpara= indexofleftdatda(location.href,"?");
    $(".nav.nav-tabs").find("a").each(function () {
        if(navstrpara.indexOf(indexofleftdatda($(this).attr("href"),"?"))>-1){
            $(this).parent().addClass("active");
            navstrpara="";
            return false;
        }
    });
    if(navstrpara!=""){
        $(".nav.nav-tabs").find("li").eq(0).addClass("active");
    }
</script>