<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}

    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>


</head>
</head>

<body class="nav-md">
<div class="container body">

    <div class="main_container xc_edit_from"  style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">

            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform">

                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">名称</span>
                                    <input class="form-control" name="xname">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">位置</span>
                                    <select  class="form-control js-select2" name="type">
                                        <option value="">请选择位置</option>
                                        <option value="1">首页</option>
                                        <option value="2">个人中心</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="button" id="btnseach"><i class="fa fa-search"></i> 搜索</button>
                                <a class="btn btn-default" href="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">  增加</a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>   {$xtitleb}  > {$xtitlea}列表</h2>

                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                        <div class="ibox-content" id="pfrom">
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($do, array('op'=>'getseachjson'));}"
                                   data-sort-name="id" data-sort-order="desc" data-query-params="queryparams"
                                   data-page-number="1" data-page-size="15" data-mobile-responsive="true">
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="name" data-sortable="true">名称</th>
                                    <th data-field="type" data-sortable="true" data-formatter="type_name">位置</th>
                                    <th data-field="bimg" data-sortable="true" data-formatter="bimg">图片</th>
                                    <th data-field="status" data-sortable="true" data-formatter="formatstatus"
                                        data-events="operatestatus">状态
                                    </th>
                                    <th data-field="sort" data-sortable="true"  data-events="operatesorts"  data-formatter="formatsorts" >排序</th>
                                    <th data-events="operateEvents" data-formatter="operateFormatter" data-width="10%"
                                        data-title="操作" data-align="center">操作
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-danger " style="margin-right:5px;" id="delselct">删除选中</button>
                            <br>
                            <!--<br>-->
                            <!--说明：-->
                            <!--<a class="btn btn btn-default btn-xs"> <i class="fa fa-square-o fa-lg"></i></a>禁用 <a-->
                            <!--class="btn btn-primary  btn-xs"> <i class="fa fa-check-square-o fa-lg"></i></a> 开启-->
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{template 'common/listfoot'}
<script type="text/javascript">
    $(".ajax-select").select2({
        language:'zh-CN',
        ajax: {
            url: "{php echo $this->createWebUrl($do, array('op'=>'getseachselect'));}",
            dataType: 'json',
            delay: 250,
            data: function (params) {
                return {
                    q: params.term, // search term
                    page: params.page
                };
            },
            processResults: function (data, params) {

//                console.log(data);
//             console.log("AAAAAAAAAAAAAAAA");
//                return {
//                    results: data
//                };



                // parse the results into the format expected by Select2
                // since we are using custom formatting functions we do not need to
                // alter the remote JSON data, except to indicate that infinite
                // scrolling can be used
                params.page = params.page || 1;
                return {
                    results: data.rows,
                    pagination: {
                        more: (params.page * 30) < data.total
                    }
                };

//
//                params.page = params.page || 1;
//                return {
//                    results: data.rows,
//                    pagination: {
//                        more: (params.page * 30) < data.total
//                    }
//                };
            },
            cache: true
        },
        placeholder: '请选择分类',
        escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
        minimumInputLength: 0,
        templateResult: formatRepo,
        templateSelection: formatRepoSelection
    });

    function formatRepo (repo) {

        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
//这里可以自定义返回格式
//        console.log(repo);
//        var markup = "<div class='select2-result-repository clearfix'>" +
//            "<div class='select2-result-repository__avatar'><img src='" + repo.owner.avatar_url + "' /></div>" +
//            "<div class='select2-result-repository__meta'>" +
//            "<div class='select2-result-repository__title'>" + repo.full_name + "</div>";
//
//        if (repo.description) {
//            markup += "<div class='select2-result-repository__description'>" + repo.description + "</div>";
//        }
//
//        markup += "<div class='select2-result-repository__statistics'>" +
//            "<div class='select2-result-repository__forks'><i class='fa fa-flash'></i> " + repo.forks_count + " Forks</div>" +
//            "<div class='select2-result-repository__stargazers'><i class='fa fa-star'></i> " + repo.stargazers_count + " Stars</div>" +
//            "<div class='select2-result-repository__watchers'><i class='fa fa-eye'></i> " + repo.watchers_count + " Watchers</div>" +
//            "</div>" +
//            "</div></div>";
//
//        return markup;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
    var htojb={};
    $saechparas=null;
    $(function () {
        $("#btnseach").click(function () {
            setseach()
            $("#table").bootstrapTable('refresh');
        })
        $(".js-select2").select2({ theme: "bootstrap"});
        var htpid={};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")]=$(this).text();
        })

        htojb["pid"]=htpid;
    })
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {

        if ($saechparas == null) {
            setseach()
        }

        $.each($saechparas, function (i, field) {
            if(field.name.indexOf("[]")>0){

                var kname=field.name.replace("[]","");
                if( typeof(params[kname]) ==="undefined"){
                    params[kname]=[];
                }
                params[kname].push(field.value)
            }
            else
            {
                params[field.name] = field.value;
            }

        });

        return params;
    }
    $(function () {
        $("#delselct").click(function () {

            $pdadta = $("#table").bootstrapTable('getSelections');
            if ($pdadta.length < 1) {
                swal({
                    title: "错误",
                    text: "选选择删除内容",
                    type: "error",
                    timer: 2000
                });
            }
            else {
                swal({
                    title: '确认删除吗',
                    text: "确认删除吗" + $pdadta.length + "记录",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    showLoaderOnConfirm: true,
                    confirmButtonText: "确认",
                    cancelButtonText: "取消",
                    preConfirm: function () {
                        return new Promise(function (resolve) {
                            var _postdata = {};
                            var ids = [];
                            $.each($pdadta, function (i, field) {
                                ids.push(field["id"]);
                            });
                            _postdata["ids"] = ids.join(",");
                            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'new_delete'));}", {
                                method: 'POST',
                                data: _postdata,
                                dataType: 'json'
                            }).done(function (response) {
                                if (parseInt(response["status"]) === 1) {
                                    xc_edit_message({
                                        title: "提示",
                                        text: "删除成功",
                                        type: "success",
                                        timer: 1500
                                    });

                                    $("#table").bootstrapTable('refresh');
                                }
                                else {
                                    xc_edit_message({
                                        title: "错误",
                                        text: "删除失败",
                                        type: "error",
                                        timer: 2000
                                    });
                                }
                            });


                        });
                    },
                    allowOutsideClick: false
                })

            }

        })

    })
    $saechparas = null;
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();
    }
    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
//        showRefresh: true,
        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {
//            $("#pfrom").find(".per").each(function () {
//                $(this).qrcode({
//                    text: $(this).attr("href"),
//                    height: 150,
//                    width: 150
//                });
//            })
        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });


    function operateFormatter(value, row, index) {
        var myhtml = [];
        myhtml.push(
                '<a class="btn btn-primary btn-xs" href="' + "{php echo $this->createWebUrl($_GPC['do'], array('op'=>'edit','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1 ));}&id=" + row['id'] + '">',
                '<i class="fa fa-edit"></i> ',
                '</a>  ',
                '<a class="btn btn-danger btn-xs delete" href="javascript:void(0)"  >',
                '<i class="fa fa-close" aria-hidden="true"></i>',
                '</a>'

        );
        return myhtml.join('');
    }

    function bimg(value, row, index) {
        var myhtml = [];
        var bimg=row['simg'];
        myhtml.push(
                '<img src="'+bimg+'" width="50" height="50"/>'
        );
        return myhtml.join('');
    }



    var operateEvents = {
        "click a.delete": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '确认删除吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'new_delete'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "删除成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "删除失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });

                        //  resolve();

                    });
                },
                allowOutsideClick: false
            })
        },

    }

    var operatesorts = {
        'change input.sorts': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'updatesorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            sort:  _postdata["sorts"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };
    var operatestatus = {
        'click a': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = $(this).attr("data-value");
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            status: -_postdata["status"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });
        }
    };
    //格式化状态
    function formatstatus(value, row, index) {
        if (value == -1) {

            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }
    function  formatpid(value, row, index) {
        if(typeof(htojb["pid"][value])==="undefined"){

            return "分类已删除";
        }
        else {
            return htojb["pid"][value];

        }
    }
    //格式化排序
    function formatsorts(value, row, index) {

        return ' <input class="sorts" value="'+value+'">';

    }

    function type_name(value, row, index){
        if(value==1){
            return '首页';
        }else if(value==2){
            return '个人中心';
        }
    }
</script>
</body>
</html>