{
    "pages": [
        "xc_beauty/pages/base/base",
        "xc_beauty/pages/index/index",
        "xc_beauty/pages/service/service",
        "xc_beauty/pages/user/user",
        "xc_beauty/pages/address/address",
        "xc_beauty/pages/address/edit",
        "xc_beauty/pages/over/over",
        "xc_beauty/pages/over/recharge",
        "xc_beauty/pages/over/record",
        "xc_beauty/pages/over/withdraw",
        "xc_beauty/pages/coupon/coupon",
        "xc_beauty/pages/score/score",
        "xc_beauty/pages/score/record",
        "xc_beauty/pages/team/team",
        "xc_beauty/pages/share/index",
        "xc_beauty/pages/share/gold",
        "xc_beauty/pages/share/order",
        "xc_beauty/pages/share/share",
        "xc_beauty/pages/order/order",
        "xc_beauty/pages/order/detail",
        "xc_beauty/pages/order/online",
        "xc_beauty/pages/order/buy",
        "xc_beauty/pages/group/order",
        "xc_beauty/pages/group/detail",
        "xc_beauty/pages/card/card",
        "xc_beauty/pages/card/info",
        "xc_beauty/pages/service/detail",
        "xc_beauty/pages/porder/porder",
        "xc_beauty/pages/porder/pay",
        "xc_beauty/pages/porder/success",
        "xc_beauty/pages/discuss/index",
        "xc_beauty/pages/discuss/discuss",
        "xc_beauty/pages/coupon/index",
        "xc_beauty/pages/rotate/rotate",
        "xc_beauty/pages/link/link",
        "xc_beauty/pages/store/index",
        "xc_beauty/pages/store/detail",
        "xc_beauty/pages/store/member",
        "xc_beauty/pages/store/porder",
        "xc_beauty/pages/prize/prize",
        "xc_beauty/ui2/index/index",
        "xc_beauty/ui2/service/service",
        "xc_beauty/ui2/service/detail",
        "xc_beauty/ui2/rotate/rotate",
        "xc_beauty/ui2/user/user",
        "xc_beauty/ui2/porder/porder",
        "xc_beauty/ui2/porder/pay",
        "xc_beauty/ui2/store/porder",
        "xc_beauty/ui2/manage/index",
        "xc_beauty/ui2/manage/store",
        "xc_beauty/ui2/manage/order",
        "xc_beauty/ui2/manage/online",
        "xc_beauty/ui2/manage/prize",
        "xc_beauty/ui2/buy/index",
        "xc_beauty/ui2/buy/detail",
        "xc_beauty/ui2/store_manager/member",
        "xc_beauty/ui2/store_manager/record",
        "xc_beauty/ui2/store_manager/recharge",
        "xc_beauty/ui2/store_manager/buy",
        "xc_beauty/ui2/store_manager/code",
        "xc_beauty/ui2/store_manager/count",
        "xc_beauty/ui2/pick/index/index",
        "xc_beauty/ui2/pick/index/detail",
        "xc_beauty/ui2/pick/manage/index",
        "xc_beauty/pages/jishi/index",
        "xc_beauty/ui2/jishi/index",
        "xc_beauty/ui2/link/link",
        "xc_beauty/pages/store/member_detail",
        "xc_beauty/pages/discuss/member",
        "xc_beauty/pages/discuss/index2",
        "xc_beauty/pages/discuss/index3",
        "xc_beauty/ui2/online/index",
        "xc_beauty/ui2/online/detail",
        "xc_beauty/pages/mall/mall",
        "xc_beauty/pages/mall/detail",
        "xc_beauty/pages/mall/porder",
        "xc_beauty/pages/mall_order/mall_order",
        "xc_beauty/pages/mall_order/detail",
        "xc_beauty/ui2/manage/mall",
        "xc_beauty/pages/zuo/zuo",
        "xc_beauty/ui2/store_add/store_add",
        "xc_beauty/pages/li/li",
        "xc_beauty/pages/package/package",
        "xc_beauty/pages/package/user",
        "xc_beauty/pages/package/detail",
        "xc_beauty/pages/test/test",
        "xc_beauty/ui2/store_pay/index",
        "xc_beauty/ui2/store_pay/detail",
        "xc_beauty/ui2/store_pay/over",
        "xc_beauty/ui2/store_member/index",
        "xc_beauty/ui2/store_member/over",
        "xc_beauty/ui2/store_member/online",
        "xc_beauty/ui2/store_member/ti",
        "xc_beauty/ui2/store_pay/mall",
        "xc_beauty/pages/r_card/index",
        "xc_beauty/pages/r_card/user",
        "xc_beauty/pages/mall_score/index",
        "xc_beauty/pages/mall_score/detail",
        "xc_beauty/pages/mall_score/porder",
        "xc_beauty/pages/closed/closed",
        "xc_beauty/pages/dui/index",
        "xc_beauty/pages/dui/detail",
        "xc_beauty/ui2/store_score/index",
        "xc_beauty/ui2/store_score/detail",
        "xc_beauty/pages/apply/share",
        "xc_beauty/pages/apply/share_admin"
    ],
	 "permission": {
          "scope.userLocation": {
            "desc": "你的位置信息将用于小程序基于定位的数据显示"
          }
        },
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#000",
        "backgroundColor": "#008080"
    },
        "lazyCodeLoading": "requiredComponents"
}