{template 'common/header'}
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/css/style.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.css" />
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            订单
        </h3>
    </div>
    <div class="panel-body">
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="{url 'site/entry/Order',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">订单</a></li>
            <li role="presentation"><a href="{url 'site/entry/Group',array('m'=>$_GPC['m'],'op'=>'index','version_id'=>$_GPC['version_id'])}">团购订单</a></li>
            <li role="presentation"><a href="{url 'site/entry/Group',array('m'=>$_GPC['m'],'op'=>'index2','version_id'=>$_GPC['version_id'])}">团购个人订单</a></li>
            <li role="presentation"><a href="{url 'site/entry/Store_order',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">预约</a></li>
            <li role="presentation"><a href="{url 'site/entry/Prize_order',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">中奖记录</a></li>
            <li role="presentation"><a href="{url 'site/entry/Order',array('m'=>$_GPC['m'],'op'=>'mall','version_id'=>$_GPC['version_id'])}">商城订单</a></li>
            <li role="presentation" class="active"><a href="{url 'site/entry/Order',array('m'=>$_GPC['m'],'op'=>'package','version_id'=>$_GPC['version_id'])}">套餐订单</a></li>
            <li role="presentation"><a href="{url 'site/entry/Order',array('m'=>$_GPC['m'],'op'=>'package_log','version_id'=>$_GPC['version_id'])}">套餐使用记录</a></li>
            <li role="presentation"><a href="{url 'site/entry/Order',array('m'=>$_GPC['m'],'op'=>'score','version_id'=>$_GPC['version_id'])}">积分兑换记录</a></li>
        </ul>
        <div class="ibox-content">
            <form action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'package','version_id'=>$_GPC['version_id'])}" id="searchform" method="post">
                <div class="row" style="padding: 0 15px;">
                    <div class="col-sm-3">
                        <input type="text" class="form-control" placeholder="订单号" name="out_trade_no" value="{$out_trade_no}">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" placeholder="用户id" name="openid" value="{$openid}">
                    </div>
                    <div class="col-sm-3">
                        <select data-placeholder="请选择订单支付方式" class="chosen-select" name="pay_type" id="pay_type">
                            <option value="0" hassubinfo="true">请选择订单支付方式</option>
                            <option value="2" hassubinfo="true" {if $pay_type==2}selected{/if}>余额支付</option>
                            <option value="1" hassubinfo="true" {if $pay_type==1}selected{/if}>微信支付</option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <button type="submit" class="btn btn-default " style="margin-right:5px;">查询</button>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#selectUrl">导出Excel</a>
                    </div>
                </div>
            </form>
        </div>
        <form action="" method="post" class="form-horizontal form">
            <input type="hidden" name="token" value="{$_W['token']}">
            <div class="table-responsive panel-body">
                <table class="table-striped table-bordered table-hover dataTables-example table">
                    <thead class="navbar-inner">
                    <tr>
                        <th>项目信息</th>
                        <th>订单信息</th>
                        <th>用户信息</th>
                        <th>状态</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $index $item}
                    <tr data-pei="{$item['pei']}">
                        <td><div class="type-parent">
                            门店：{$item['store_name']}<br/>
                            套餐名称：{$item['title']}<br/>
                            套餐内容：<br/>
                            {loop $item['list'] $index2 $item2}
                            {$item2[name]} {$item2['member']}次 已使用{$item2['is_member']}次<br/>
                            {/loop}
                        </div></td>
                        <td><div class="type-parent">
                            订单号：{$item['out_trade_no']}<br/>
                            微信订单号：{$item['wx_out_trade_no']}<br/>
                            订单支付方式：{$item['pay_name']}<br/>
                            应付款：{$item['amount']}<br/>
                            实付款：{$item['o_amount']}<br/>
                            {if $item['coupon_price']}优惠：{$item['coupon_price']}元<br/>{/if}
                            添加时间：{$item['createtime']}<br/>
                            {if $item['one_openid']}
                            一级推荐人：{$item['one_openid']}<br/>
                            一级佣金:{$item['one_amount']}元<br/>
                            {/if}
                            {if $item['two_openid']}
                            二级推荐人：{$item['two_openid']}<br/>
                            二级佣金:{$item['two_amount']}元<br/>
                            {/if}
                            {if $item['three_openid']}
                            三级推荐人：{$item['three_openid']}<br/>
                            三级佣金:{$item['three_amount']}元<br/>
                            {/if}
                        </div></td>
                        <td><div class="type-parent">
                            用户id：{$item['openid']}<br/>
                        </div></td>
                        <td><div class="type-parent" style="width: 100px;height: 32px;">
                            {if $item['status']==1}
                            <a class="btn   btn-xs btn-rounded btn-success">已支付</a>
                            {elseif $item['status']==-1}
                            <a class="btn   btn-xs btn-rounded btn-success">未支付</a>
                            {/if}
                        </div></td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
                <div style="text-align: right;">
                    {$pager}
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="selectUrl">
    <div class="modal-dialog">
        <style>
            #selectUrl .modal-body {padding: 10px 15px;  }
            #selectUrl .tab-pane {  margin-top: 5px;  min-height: 400px;  max-height: 400px;  overflow-y: auto;  }
            #selectUrlTab {  margin-bottom: 10px;  }
            #selectUrl .modal-body nav {  margin-bottom: 5px; }
        </style>
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">选择导出字段</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="selectUrlTab">
                    <li role="presentation" class="active"><a href="#sut_shop">字段</a></li>
                </ul>
                <div class="tab-content ">
                    <div class="tab-pane active" id="sut_shop">
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="store_name" title="门店">门店</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="title" title="套餐名称">套餐名称</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="list" title="套餐内容">套餐内容</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="out_trade_no" title="订单号">订单号</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="pay_name" title="支付方式">支付方式</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="amount" title="应付款">应付款</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="o_amount" title="实付款">实付款</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="openid" title="用户id">用户id</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="createtime" title="添加时间">添加时间</nav>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="select-btn" type="button">导出</button>
                <button data-dismiss="modal" class="btn btn-default" id="select-close" type="button">关闭</button>
            </div>
            <script>
                $(function(){
                    $("#selectUrl .modal-body nav").click(function(){
                        var status=$(this).attr("data-status");
                        if(status==1){
                            $(this).removeClass("btn-primary").addClass("btn-default");
                        }else if(status==-1){
                            $(this).removeClass("btn-default").addClass("btn-primary");
                        }
                        $(this).attr("data-status",-status);
                    });
                    $("#select-btn").click(function(){
                        var data=[];
                        $("#selectUrl .modal-body").find("nav").each(function(){
                            var status=$(this).attr("data-status");
                            var name=$(this).attr("data-name");
                            var title=$(this).attr("title");
                            var data2={name:title,key:name,status:status};
                            data.push(data2);
                        });
                        var url="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'package_export','version_id'=>$_GPC['version_id'])}";
                        var param=$("#searchform").serialize();
                        url=url+'&xc='+JSON.stringify(data)+'&'+param;
                        location.href=url;
                        $("#select-close").click();
                    });
                })
            </script>
        </div>
    </div>
</div>
<script>
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js","../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.js"],function(){
        $(function(){

        })
    })
</script>
{template 'common/footer'}