{template 'common/header'}
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/css/style.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.css" />
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            订单
        </h3>
    </div>
    <div class="panel-body">
        {template 'Order/menu'}
        <div class="ibox-content">
            <form action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'mall','version_id'=>$_GPC['version_id'])}" id="searchform" method="post">
                <div class="row" style="padding: 0 15px;">
                    <div class="col-sm-3">
                        <input type="text" class="form-control" placeholder="订单号" name="out_trade_no" value="{$out_trade_no}">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" placeholder="用户id" name="openid" value="{$openid}">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" placeholder="手机号" name="content" value="{$content}">
                    </div>
                    <div class="col-sm-3">
                        <select data-placeholder="请选择状态" class="chosen-select" name="use" id="use">
                            <option value="0" hassubinfo="true">请选择状态</option>
                            <option value="-1" hassubinfo="true" {if $use==-1}selected{/if}>未核销</option>
                            <option value="1" hassubinfo="true" {if $use==1}selected{/if}>已核销</option>
                        </select>
                    </div>
                    <div class="col-sm-3" style="margin-top:5px;">
                        <select data-placeholder="请选择订单支付方式" class="chosen-select" name="pay_type" id="pay_type">
                            <option value="0" hassubinfo="true">请选择订单支付方式</option>
                            <option value="2" hassubinfo="true" {if $pay_type==2}selected{/if}>余额支付</option>
                            <option value="1" hassubinfo="true" {if $pay_type==1}selected{/if}>微信支付</option>
                        </select>
                    </div>
                    <div class="col-sm-3" style="margin-top:5px;">
                        <select class="selectpicker show-tick form-control bs-select-hidden" data-live-search="true" name="store_id" style="width: 50%;">
                            <option value="0" hassubinfo="true">请选择门店</option>
                            {loop $store $index $vo}
                            <option value="{$vo['id']}" {if $vo['id']==$store_id}selected{/if}>{$vo['name']}</option>
                            {/loop}
                        </select>
                    </div>
                    <div class="col-sm-3" style="margin-top:5px;">
                        {php echo tpl_form_field_daterange('times',$times);}
                    </div>
                    <div class="col-sm-3" style="margin-top:5px;">
                        <button type="submit" class="btn btn-default " style="margin-right:5px;">查询</button>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#selectUrl">导出Excel</a>
                    </div>
                </div>
            </form>
        </div>
        <form action="" method="post" class="form-horizontal form">
            <input type="hidden" name="token" value="{$_W['token']}">
            <div class="table-responsive panel-body">
                <table class="table-striped table-bordered table-hover dataTables-example table">
                    <thead class="navbar-inner">
                    <tr>
                        <th>项目信息</th>
                        <th>订单信息</th>
                        <th>用户信息</th>
                        <th>状态</th>
                        <th style="text-align:right;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $index $item}
                    <tr data-pei="{$item['pei']}">
                        <td><div class="type-parent">
                            产品：{$item['service']}<br/>
                            {if $item['kind']}规格：{$item['kind']}<br/>{/if}
                            数量：{$item['total']}<br/>
                            {if $item['service_type']}
                            {/if}
                            {if $item['store']}
                            门店：{$item['store_name']}<br/>
                            {/if}
                            {if $item['exchange']!=-1}兑换券兑换{/if}
                        </div></td>
                        <td><div class="type-parent">
                            订单号：{$item['out_trade_no']}<br/>
                            微信订单号：{$item['wx_out_trade_no']}<br/>
                            订单支付方式：{$item['pay_name']}<br/>
                            配送方式：{$item['pei_name']}<br/>
                            应付款：{$item['amount']}<br/>
                            {if $item['prize']}新人满立减：{$item['prize_fee']}元<br/>{/if}
                            实付款：{$item['o_amount']}<br/>
                            {if $item['coupon_price']}优惠：{$item['coupon_price']}元<br/>{/if}
                            {if $item['score']}获得积分：{$item['score']}<br/>{/if}
                            添加时间：{$item['createtime']}<br/>
                            {if $item['one_openid']}
                            一级推荐人：{$item['one_openid']}<br/>
                            一级佣金:{$item['one_amount']}元<br/>
                            {/if}
                            {if $item['two_openid']}
                            二级推荐人：{$item['two_openid']}<br/>
                            二级佣金:{$item['two_amount']}元<br/>
                            {/if}
                            {if $item['three_openid']}
                            三级推荐人：{$item['three_openid']}<br/>
                            三级佣金:{$item['three_amount']}元<br/>
                            {/if}
                            核销记录:<br/>
                            {loop $item['he_log'] $index2 $item2}
                            {$item2['time']}<br/>
                            {/loop}
                        </div></td>
                        <td><div class="type-parent">
                            昵称：{$item['nick']}<br/>
                            用户id：{$item['openid']}<br/>
                            姓名：{$item['userinfo']['name']}<br/>
                            手机号：{$item['userinfo']['mobile']}<br/>
                            地址：{$item['userinfo']['address']}<br/>
                            {if $item['content']}备注：{$item['content']}<br/>{/if}
                            {if $item['status']==2 && $item['refund_content']}
                            退款原因：{$item['refund_content']}
                            {/if}
                        </div></td>
                        <td><div class="type-parent" style="width: 100px;height: 32px;">
                            {if $item['status']==1}
                            {if $item['use']==1}
                            <a class="btn   btn-xs btn-rounded btn-success">已核销</a>
                            {else}
                            <a class="btn   btn-xs btn-rounded btn-success" data-min="{$item['is_use']}" data-max="{$item['can_use']}">未核销</a>
                            {/if}
                            {elseif $item['status']==2}
                            {if $item['refund_status']==1}
                            <a class="btn   btn-xs btn-rounded btn-success">已退款</a>
                            {else}
                            <a class="btn   btn-xs btn-rounded btn-success">未退款</a>
                            {/if}
                            {elseif $item['status']==-1}
                            <a class="btn   btn-xs btn-rounded btn-success">未支付</a>
                            {/if}
                        </div></td>
                        <td style="text-align:right;">
                            {if $item['status']==1}
                            {if $item['use']==-1}
                            <a class="btn btn-primary btn-xs edit" data-id="{$item['id']}"><i class="fa fa-edit"></i>核销</a>
                            <!--<a class="btn btn-primary btn-xs tui" data-id="{$item['id']}" data-toggle="modal" data-target="#tuibox"><i class="fa fa-edit"></i>退款</a>-->
                            {/if}
                            {elseif $item['status']==2}
                            {if $item['refund_status']==-1}
                            <a class="btn btn-primary btn-xs tui" data-id="{$item['id']}" data-toggle="modal" data-target="#tuibox"><i class="fa fa-edit"></i>退款</a>
                            {/if}
                            {elseif $item['status']==-1}
                            <a class="btn btn-primary btn-xs jianyan" data-id="{$item['id']}"><i class="fa fa-edit"></i>检验</a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
                <div style="text-align: right;">
                    {$pager}
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="tuibox"><div class="modal-dialog">
    <style>
        #selectUrl .modal-body {padding: 10px 15px;}
        #selectUrl .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #selectUrlTab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">退款</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="form-group">
                    <label  class="col-sm-2 control-label">退款金额</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  name="tui_amount" id="tui_amount" placeholder="（选填，不填则退全款）">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-primary" id="tui-btn" type="button">确定</button>
            <button data-dismiss="modal" class="btn btn-default" id="tui-close" type="button">关闭</button>
        </div>
    </div>
</div></div>
<div class="modal fade" id="selectUrl">
    <div class="modal-dialog">
        <style>
            #selectUrl .modal-body {padding: 10px 15px;  }
            #selectUrl .tab-pane {  margin-top: 5px;  min-height: 400px;  max-height: 400px;  overflow-y: auto;  }
            #selectUrlTab {  margin-bottom: 10px;  }
            #selectUrl .modal-body nav {  margin-bottom: 5px; }
        </style>
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">选择导出字段</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="selectUrlTab">
                    <li role="presentation" class="active"><a href="#sut_shop">字段</a></li>
                </ul>
                <div class="tab-content ">
                    <div class="tab-pane active" id="sut_shop">
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="service" title="产品">产品</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="total" title="数量">数量</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="store_name" title="门店">门店</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="out_trade_no" title="订单号">订单号</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="pay_name" title="支付方式">支付方式</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="pei_name" title="支付方式">配送方式</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="amount" title="应付款">应付款</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="o_amount" title="实付款">实付款</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="openid" title="用户id">用户id</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="name" title="姓名">姓名</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="mobile" title="手机号">手机号</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="address" title="地址">地址</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="content" title="备注">备注</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="status_name" title="状态">状态</nav>
                        <nav class="btn btn-default btn-sm" data-status="-1" data-name="createtime" title="添加时间">添加时间</nav>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="select-btn" type="button">导出</button>
                <button data-dismiss="modal" class="btn btn-default" id="select-close" type="button">关闭</button>
            </div>
            <script>
                $(function(){
                    $("#selectUrl .modal-body nav").click(function(){
                        var status=$(this).attr("data-status");
                        if(status==1){
                            $(this).removeClass("btn-primary").addClass("btn-default");
                        }else if(status==-1){
                            $(this).removeClass("btn-default").addClass("btn-primary");
                        }
                        $(this).attr("data-status",-status);
                    });
                    $("#select-btn").click(function(){
                        var data=[];
                        $("#selectUrl .modal-body").find("nav").each(function(){
                            var status=$(this).attr("data-status");
                            var name=$(this).attr("data-name");
                            var title=$(this).attr("title");
                            var data2={name:title,key:name,status:status};
                            data.push(data2);
                        });
                        var url="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'mall_export','version_id'=>$_GPC['version_id'])}";
                        var param=$("#searchform").serialize();
                        url=url+'&xc='+JSON.stringify(data)+'&'+param;
                        location.href=url;
                        $("#select-close").click();
                    });
                })
            </script>
        </div>
    </div>
</div>
<script>
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js","../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.js"],function(){
        var objc="";
        $(function(){
            $(".link").click(function(){
                objc=this;
            });
            //订单状态
            $("body").on("click",'.edit',function(){
                var that=this;
                objc=this;
                var id=$(this).attr("data-id");
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'statuschange','version_id'=>$_GPC['version_id'])}",
                    data:{id:id},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            var is_use=$(that).parent().prev().find("a").attr("data-min");
                            var can_use=$(that).parent().prev().find("a").attr("data-max");
                            if(parseInt(is_use)+1==parseInt(can_use)){
                                $(that).parent().prev().find("a").html('已使用');
                                $(that).remove();
                            }else{
                                $(that).parent().prev().find("a").attr("data-min",parseInt(is_use)+1);
                                $(that).parent().prev().find(".is_use").html(parseInt(is_use)+1);
                            }
                            swal('操作成功!', '操作成功!', 'success');
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            });
            //删除
            $(".delete").click(function(){
                var that=$(this);
                var id=$(this).attr('data-id');
                swal({
                    title: '确定删除吗?',
                    text: "确定删除吗?",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '删除',
                    cancelButtonText: '取消',
                }).then(function(isConfirm) {
                    if (isConfirm) {
                        $.ajax({
                            type:"post",
                            url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'delete','version_id'=>$_GPC['version_id'])}",
                            data:{id:id},
                            dataType:'json',
                            success:function(res){
                                if(res.status==1){
                                    swal('操作成功!', '操作成功!', 'success');
                                    that.parent().parent().remove();
                                }else{
                                    swal('操作失败!', '操作失败!', 'error');
                                }
                            }
                        })
                    }
                })
            });
            $(".export").click(function(){
                var param=$("#searchform").serialize();
                location.href="{url 'site/entry/export',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}"+'&'+param;
            });
            $(".tui").click(function(){
                objc=this;
            });
            $("#tui-btn").click(function(){
                var id=$(objc).attr("data-id");
                var amount=$("#tui_amount").val();
                swal({
                    title: '确定退款吗?',
                    text: "确定退款吗?",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '确定',
                    cancelButtonText: '取消'
                }).then(function(isConfirm) {
                    if (isConfirm) {
                        $.ajax({
                            type:"post",
                            url:"{url 'site/entry/OrderRefund',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}",
                            data:{id:id,amount:amount},
                            dataType:'json',
                            success:function(res){
                                console.log(res);
                                if(res.status==1){
                                    swal('操作成功!','', 'success');
                                    $(objc).parent().prev().find("a").html("已退款");
                                    $(objc).remove();
                                }else{
                                    swal('操作失败!',res.msg, 'error');
                                }
                            }
                        })
                    }
                })
            });
            //检验
            $("body").on("click",'.jianyan',function(){
                var that=this;
                var id=$(this).attr("data-id");
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'yan','version_id'=>$_GPC['version_id'])}",
                    data:{id:id},
                    dataType:'json',
                    success:function(res){
                        swal('操作成功!',res.msg, 'success');
                    }
                })
            });
        })
    })
</script>
{template 'common/footer'}