<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <style>
        .clockpicker{width: 20%;float: left;}
        .input-group .form-control.member{width: 20%;float: left;}
        #model{display: none;}
        .input-group-btn{margin: 0;}
    </style>
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj=[];
    </script>
</head>
<div id="model">
    <div class="input-group cube">
        {php echo tpl_form_field_clock('start');}
        {php echo tpl_form_field_clock('end');}
        <input type="text" name="shop_member" class="form-control member" autocomplete="off" value="" placeholder="到店预约人数">
        <input type="text" name="home_member" class="form-control member" autocomplete="off" value="" placeholder="上门预约人数">
        <input type="text" name="p_time" class="form-control member" autocomplete="off" value="" placeholder="提前预约时间">
        <span class="input-group-btn" onclick="cube.add(this)">
            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
        </span>
        <span class="input-group-btn" onclick="cube.del(this)">
            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
        </span>
    </div>
</div>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li >
                            <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                        <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">{$xtitleb}- {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form id="sign-form" class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">星期</label>
                                <div class="col-sm-8">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="week" id="week1" value="1" {if $list['week']==1}checked{/if}>周一
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="week" id="week2" value="2" {if $list['week']==2}checked{/if}>周二
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="week" id="week3" value="3" {if $list['week']==3}checked{/if}>周三
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="week" id="week4" value="4" {if $list['week']==4}checked{/if}>周四
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="week" id="week5" value="5" {if $list['week']==5}checked{/if}>周五
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="week" id="week6" value="6" {if $list['week']==6}checked{/if}>周六
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="week" id="week7" value="7" {if $list['week']==7}checked{/if}>周日
                                    </label>
                                    <input type="hidden" name="id" value="{$list['id']}">
                                    <input type="hidden" name="content">
                                </div>
                            </div>
                            <div class="form-group times">
                                <label class="col-sm-2 control-label">时间段</label>
                                <div class="col-sm-8" style="overflow: hidden;">
                                    {if $list['content']}
                                    {loop $list[content] $index $item}
                                    <div class="input-group cube">
                                        {php echo tpl_form_field_clock('start',$item['start']);}
                                        {php echo tpl_form_field_clock('end',$item['end']);}
                                        <input type="text" name="shop_member" class="form-control member" autocomplete="off" value="{$item['shop_member']}" placeholder="到店预约人数">
                                        <input type="text" name="home_member" class="form-control member" autocomplete="off" value="{$item['home_member']}" placeholder="上门预约人数">
                                        <input type="text" name="p_time" class="form-control member" autocomplete="off" value="{$item['p_time']}" placeholder="提前预约时间">
                        <span class="input-group-btn" onclick="cube.add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="cube.del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                                    </div>
                                    {/loop}
                                    {else}
                                    <div class="input-group cube">
                                        {php echo tpl_form_field_clock('start');}
                                        {php echo tpl_form_field_clock('end');}
                                        <input type="text" name="shop_member" class="form-control member" autocomplete="off" value="" placeholder="到店预约人数">
                                        <input type="text" name="home_member" class="form-control member" autocomplete="off" value="" placeholder="上门预约人数">
                                        <input type="text" name="p_time" class="form-control member" autocomplete="off" value="" placeholder="提前预约时间">
                        <span class="input-group-btn" onclick="cube.add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="cube.del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                                    </div>
                                    {/if}
                                    <span class="help-block">预约人数不填则不限制（到店预约指单技师预约人数）</span>
                                    <span class="help-block">提前预约时间（单位：小时）不填则不提前</span>
                                </div>
                            </div>
                            <script>
                                var cube={
                                    add:function(objc){
                                        $(objc).parent().after($("#model").html());
                                    },
                                    del:function(objc){
                                        if($(objc).parent().siblings('.cube').length>0){
                                            $(objc).parent().remove();
                                        }
                                    }
                                }
                            </script>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">状态</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="status"
                                           data-value="{$list['status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}" >返回</a>
                                    <input id="res" name="res" type="reset" style="display:none;"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--底部链接选择-->
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #selectUrl .modal-body {padding: 10px 15px;}
        #selectUrl .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #selectUrlTab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">选择链接</h4>
        </div>
        <div class="modal-body">
            <ul class="nav nav-tabs" id="selectUrlTab">
                <li role="presentation" class="active"><a href="#sut_shop">页面</a></li>
                <li role="presentation"><a href="#sut_art">文章</a></li>
                <li role="presentation"><a href="#sut_app">外链接</a></li>
            </ul>
            <div class="tab-content ">
                <div class="tab-pane active" id="sut_shop">
                    <nav data-dismiss="modal" data-href="../index/index" class="btn btn-default btn-sm" title="首页">首页</nav>
                    <nav data-dismiss="modal" data-href="../service/service" class="btn btn-default btn-sm" title="项目">项目</nav>
                    <nav data-dismiss="modal" data-href="../rotate/rotate" class="btn btn-default btn-sm" title="抽奖">抽奖</nav>
                    <nav data-dismiss="modal" data-href="../store/porder" class="btn btn-default btn-sm" title="预约">预约</nav>
                    <nav data-dismiss="modal" data-href="../user/user" class="btn btn-default btn-sm" title="我的">我的</nav>
                    <nav data-dismiss="modal" data-href="../../pages/card/card" class="btn btn-default btn-sm" title="会员卡">会员卡</nav>
                    <nav data-dismiss="modal" data-href="../../pages/over/over" class="btn btn-default btn-sm" title="余额">余额</nav>
                    <nav data-dismiss="modal" data-href="../../pages/score/score" class="btn btn-default btn-sm" title="积分">积分</nav>
                    <nav data-dismiss="modal" data-href="../../pages/coupon/coupon" class="btn btn-default btn-sm" title="优惠券">优惠券</nav>
                    <nav data-dismiss="modal" data-href="../../pages/order/buy" class="btn btn-default btn-sm" title="买单">买单</nav>
                    <nav data-dismiss="modal" data-href="../../pages/share/index" class="btn btn-default btn-sm" title="分销">分销</nav>
                    <nav data-dismiss="modal" data-href="../../pages/address/address" class="btn btn-default btn-sm" title="地址">地址</nav>
                    <nav style="margin-top: 5px;" data-dismiss="modal" data-href="../../pages/store/index" class="btn btn-default btn-sm" title="门店列表">门店列表</nav>
                    <nav style="margin-top: 5px;" data-dismiss="modal" data-href="../../pages/mall/mall" class="btn btn-default btn-sm" title="商城">商城</nav>
                    <nav style="margin-top: 5px;" data-dismiss="modal" data-href="../../pages/package/package" class="btn btn-default btn-sm" title="套餐">套餐</nav>
                    <nav style="margin-top: 5px;" data-dismiss="modal" data-href="../../pages/test/test" class="btn btn-default btn-sm" title="手机型号">手机型号</nav>
                    <nav style="margin-top: 5px;" data-dismiss="modal" data-href="../../pages/jishi/index" class="btn btn-default btn-sm" title="技师">技师</nav>
                    <nav style="margin-top: 5px;" data-dismiss="modal" data-href="../../pages/r_card/index" class="btn btn-default btn-sm" title="充值卡">充值卡</nav>
                    <nav style="margin-top: 5px;" data-dismiss="modal" data-href="../../pages/mall_score/index" class="btn btn-default btn-sm" title="积分商城">积分商城</nav>
                </div>
                <div class="tab-pane" id="sut_art">
                    <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{url 'site/entry/Banner',array('m'=>$_GPC['m'],'op'=>'article')}"></iframe>
                </div>
                <div class="tab-pane" id="sut_app">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label  class="col-sm-2 control-label">网址</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control"  name="path" id="path" placeholder="网址">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input data-dismiss="modal" type="button" name="app_btn" class="btn btn-default" value="确定">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="select-close" type="button">关闭</button>
        </div>
        <script>
            var obj='';
            $(function(){
                $(".link").click(function(){
                    obj=this;
                });
                $("#sort_link").find('#selectUrlTab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
                $("#sut_shop").find("nav").click(function(){
                    $(obj).parent().prev().val($(this).attr("data-href"));
                });
                $("input[name='app_btn']").click(function(){
                    var path=$("input[name='path']").val();
                    if(path!=""){
                        var share='../link/link?&url='+escape(path);
                        $(obj).parent().prev().val(share);
                    }
                    $("input[name='path']").val("");
                });
            });
        </script>
    </div>
</div></div>
<!--底部链接选择 end-->
{template 'common/editfoot'}
<script>
    $(function(){
        $("input[name='submit']").click(function(){
            getjson();
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        if($("input[name='id']").val()==""){
                            $("input[name='res']").click();
                            $("body").find(".img-responsive.img-thumbnail").attr("src","");
                        }
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })
    /**
     * 收集数据
     */
    function getjson(){
        var content=[];
        $(".times").find(".cube").each(function(){
            var start=$(this).find("input[name='start']").val();
            var end=$(this).find("input[name='end']").val();
            var shop_member=$(this).find("input[name='shop_member']").val();
            var home_member=$(this).find("input[name='home_member']").val();
            var p_time=$(this).find("input[name='p_time']").val();
            if(start!="" && end!=""){
                var data={};
                data.start=start;
                data.end=end;
                if(shop_member!=""){
                    data.shop_member=shop_member;
                }
                if(home_member!=""){
                    data.home_member=home_member;
                }
                if(p_time!=""){
                    data.p_time=p_time;
                }
                content.push(data);
            }
        });
        if(content.length>0){
            $("input[name='content']").val(JSON.stringify(content));
        }
    }
</script>
</body>
</html>