{template 'common/header'}
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/css/style.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
<style>
    .type1,.type2,.type3{display: none}
</style>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            奖品>编辑
        </h3>
    </div>
    <div class="panel-body">
        <form id="sign-form" class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
            <div class="form-group">
                <label class="col-sm-2 control-label">奖品类型</label>
                <div class="col-sm-8">
                    <label class="radio inline">
                        <input type="radio" class="ui-radio" name="type" id="type1" value="1" {if $list['type']==1}checked{/if}>优惠券
                    </label>
                    <label class="radio inline">
                        <input type="radio" class="ui-radio" name="type" id="type2" value="2" {if $list['type']==2}checked{/if}>实物
                    </label>
                    <label class="radio inline" style="width: 60px;">
                        <input type="radio" class="ui-radio" name="type" id="type3" value="3" {if $list['type']==3}checked{/if}>谢谢参与
                    </label>
                    <input type="hidden" name="id" value="{$list['id']}">
                </div>
            </div>
            <div class="form-group type1">
                <label class="col-sm-2 control-label">优惠券</label>
                <div class="col-sm-8">
                    <div class="input-group ">
                        <input type="text" class="form-control"  name="cid_name" value="{$list['name']}">
                        <span class="input-group-btn">
                            <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择优惠券</button>
                        </span>
                        <input type="hidden" class="form-control"  name="cid" value="{$list['cid']}">
                    </div>
                </div>
            </div>
            <div class="form-group type2">
                <label class="col-sm-2 control-label">奖品名称</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="prize_name" value="{$list['name']}">
                </div>
            </div>
            <div class="form-group type2">
                <label class="col-sm-2 control-label">奖品图片（140*140）</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('simg',$list['simg']);}
                </div>
            </div>
            <div class="form-group type3">
                <label class="col-sm-2 control-label">显示文字</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="empty_name" value="{$list['name']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">奖品概率</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="times" value="{$list['times']}" placeholder="请输入整数">
                    <span class="help-block">中奖概率=奖品概率/所有奖品概率之和</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">数量</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="member" value="{$list['member']}" placeholder="请输入整数">
                    <span class="help-block">-1不限制数量</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-8">
                    {if $list['status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="status">
                    {else}
                    <input type="checkbox" class="js-switch" name="status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">排序</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="sort" value="{$list['sort']}">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="button" name="submit" class="btn btn-default" value="提交">
                    <a class="btn btn-default" href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'])}">返回</a>
                    <input id="res" name="res" type="reset" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">优惠券</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'coupon')}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
        <script>
            var sort_objc='';
            $(function(){
                $(".sort_customize").on('click','.sort_link',function(){
                    var id=$(this).attr("data-id");
                    if(id==2){
                        $("#sort_link").find("#sort_tab li").eq(1).hide();
                    }else{
                        $("#sort_link").find("#sort_tab li").eq(1).show();
                    }
                    sort_objc=this;
                });
                $("#sort_link").find('#sort_tab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
            });
        </script>
    </div>
</div></div>
<script>
    if($("#type1").is(":checked")){
        $(".type1").show();
        $(".type2").hide();
        $(".type3").hide();
    }
    if($("#type2").is(":checked")){
        $(".type2").show();
        $(".type1").hide();
        $(".type3").hide();
    }
    if($("#type3").is(":checked")){
        $(".type3").show();
        $(".type1").hide();
        $(".type2").hide();
    }
    var objc="";
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js"],function(){
        $(function(){
            $("body").on("click",'.link',function(){
                objc=this;
            });
            $("input[name='type']").change(function(){
                if($("#type1").is(":checked")){
                    $(".type1").show();
                    $(".type2").hide();
                    $(".type3").hide();
                }
                if($("#type2").is(":checked")){
                    $(".type2").show();
                    $(".type1").hide();
                    $(".type3").hide();
                }
                if($("#type3").is(":checked")){
                    $(".type3").show();
                    $(".type1").hide();
                    $(".type2").hide();
                }
            });
            $("input[name='submit']").click(function(){
                var data=$(".form-horizontal").serialize();
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}",
                    data:data,
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            if($("input[name='id']").val()==""){
                                $("input[name='res']").click();
                                $("body").find(".img-responsive.img-thumbnail").attr("src","");
                                $(".type1").show();
                                $(".type2").hide();
                                $(".type3").hide();
                            }
                            swal('操作成功!', '操作成功!', 'success');
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            });
        })
    })
</script>
{template 'common/footer'}