<!DOCTYPE html>
<html lang="en">
<head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - 微擎 - 公众平台自助引擎 -  Powered by WE7.CC</title>
    <meta name="keywords" content="微擎,微信,微信公众平台,we7.cc">
    <meta name="description" content="公众平台自助引擎（www.we7.cc），简称微擎，微擎是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。">
    <link rel="shortcut icon" href="./resource/images/favicon.ico">
    <link href="./resource/css/bootstrap.min.css?v=20170915" rel="stylesheet">
    <link href="./resource/css/common.css?v=20170915" rel="stylesheet">
    <script src="//tongji.w7.cc/s.php?sid=3"></script><script type="text/javascript">
        if(navigator.appName == 'Microsoft Internet Explorer'){
            if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
                alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
        }
        window.sysinfo = {
            'uniacid': "{$_W['uniacid']}",		'acid': "{$_W['acid']}",				'uid': "{$_W['uid']}",		'isfounder': "{$_W['isfounder']}",
            'siteroot':"{$_W['siteroot']}",
            'siteurl': "{$_W['siteurl']}",
            'attachurl': "{$_W['attachurl']}",
            'attachurl_local': "{$_W['attachurl_local']}",
            'attachurl_remote':"{$_W['attachurl_remote']}",
            'module' : {'url' : "{$_W['siteroot']}/addons/{$_GPC['m']}/", 'name' : "{$_GPC['m']}"},
            'cookie' : "{$_W['config']['cookie']['pre']}",
            'account' : JSON.parse('{php echo json_encode($_W["account"])}'),
            'server' : {'php' : "{php echo phpversion()}"}
        };
    </script>
    <script>var require = { urlArgs: 'v=20170915' };</script>
    <script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./resource/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resource/js/app/util.js?v=20170915"></script>
    <script type="text/javascript" src="./resource/js/app/common.min.js?v=20170915"></script>
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
</head>
<body style="min-width:688px;max-width:688px;width: 688px;background: #fff;font-size: 12px;">
<div class="panel-body" style="font-size: 12px;">
    <div class="ibox-content">
        <form action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'service','version_id'=>$_GPC['version_id'])}" id="searchform" method="post">
            <div class="row" style="padding: 0 15px;">
                <div style="width: 25%;display: inline-block;margin-right: 5px;">
                    <input type="text" class="form-control" placeholder="名字" name="xname" value="{$xname}">
                </div>
                <div style="width: 25%;display: inline-block;margin-right: 5px;">
                    <button type="submit" class="btn btn-default " style="margin-right:5px;">查询</button>
                </div>
            </div>
        </form>
    </div>
    <form action="" method="post" class="form-horizontal form" style="font-size: 12px;margin-top: 10px;">
        <input type="hidden" name="token" value="{$_W['token']}">

        <div class="table-responsive panel-body">
            <table class="table-striped table-bordered table-hover dataTables-example table">
                <thead class="navbar-inner">
                <tr>
                    <th>名称</th>
                    <th>排序</th>
                    <th>状态</th>
                    <th style="text-align:right;">操作</th>
                </tr>
                </thead>
                <tbody id="level-list">
                {loop $list $index $item}
                <tr>
                    <td><div class="type-parent">{$item['name']}</div></td>
                    <td><div class="type-parent">{$item['sort']}</div></td>
                    <td><div class="type-parent">{$item['createtime']}</div></td>
                    <td style="text-align:right;">
                        <a data-dismiss="modal" class="btn btn-info btn-xs choose" data-id="{$item['id']}" data-name="{$item['name']}"><i class="fa fa-check-square-o"></i>绑定</a>
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
            <div style="text-align: right;">
                {$pager}
            </div>
        </div>
    </form>
</div>
<script>
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js"],function(){
        $(function(){
            $(".choose").click(function(){
                var type=$(window.parent.objc).attr("data-type");
                var store=$(this).attr("data-id");
                var name=$(this).attr("data-name");
                if(type=='shop'){
                    $("#shop2",window.parent.document).attr("data-store",store);
                    $("#shop2",window.parent.document).attr("data-name",name);
                    $("#sort_close",window.parent.document).click();
                    $("#shop2",window.parent.document).click();
                }else{
                    $("#store1",window.parent.document).attr("data-store",store);
                    $("#store1",window.parent.document).attr("data-name",name);
                    $("#sort_close",window.parent.document).click();
                    $("#store1",window.parent.document).click();
                }
            });
        })
    })
</script>
</body>
</html>