{template 'common/header'}
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/css/style.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
<style>
    .type1,.type2,.type3,.type4{
        display: none;
    }
</style>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            {$xtitle}
        </h3>
    </div>
    <div class="panel-body">
        {template 'Web/menu'}
        <form class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'saverefund','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
            <input type="hidden" name="id" value="{$list['id']}">
            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-8">
                    {if $list['content']['status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="status">
                    {else}
                    <input type="checkbox" class="js-switch" name="status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">版本号</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="audit_version" value="{$list['content']['audit_version']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">封面</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('bimg',$list['content']['bimg']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">图标（商家名称）</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('store_icon',$list['content']['store_icon']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">商家名称</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="store_name" value="{$list['content']['store_name']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">图标（营业时间）</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('time_icon',$list['content']['time_icon']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">营业时间</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="store_time" value="{$list['content']['store_time']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">图标（电话）</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('mobile_icon',$list['content']['mobile_icon']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">电话</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="store_mobile" value="{$list['content']['store_mobile']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">图标（地址）</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('map_icon',$list['content']['map_icon']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">地址</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="store_map" value="{$list['content']['store_map']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">内容</label>
                <div class="col-sm-10">
                    {php echo tpl_ueditor('content',$list['content']['content']);}
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="button" name="submit" class="btn btn-default" value="提交">
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js"],function(){
        $(function(){
            $("input[name='submit']").click(function(){
                var data=$(".form-horizontal").serialize();
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'saveaudit','version_id'=>$_GPC['version_id'])}",
                    data:data,
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            });
        })
    })
</script>
{template 'common/footer'}