{template 'common/header'}
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/css/style.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            {$xtitle}
        </h3>
    </div>
    <div class="panel-body">
        {template 'Web/menu'}
        <form class="form-horizontal" role="form" method="post" action="" style="padding: 20px 0;">
            <input type="hidden" class="form-control" name="list" value="" placeholder="">
            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-8">
                    {if $xc['status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="status">
                    {else}
                    <input type="checkbox" class="js-switch" name="status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">背景图片（320*200）</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('back_img',$xc['back_img']);}
                </div>
            </div>
            <div class="form-group param">
                <label  class="col-sm-2 control-label">充值卡</label>
                <div class="col-sm-8">
                    {if $xc['list']}
                    {loop $xc['list'] $index $item}
                    <div class="input-group" style="margin-bottom: 10px;">
                        <input type="text" class="form-control" name="list_amount" value="{$item['amount']}" placeholder="">
                        <span class="input-group-btn">
                            <button class="btn btn-default">金额</button>
                        </span>
                        <input type="text" class="form-control" name="list_price" value="{$item['price']}" placeholder="">
                        <span class="input-group-btn">
                            <button class="btn btn-default">价格（元）</button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                    </div>
                    {/loop}
                    {else}
                    <div class="input-group" style="margin-bottom: 10px;">
                        <input type="text" class="form-control" name="list_amount" value="" placeholder="">
                        <span class="input-group-btn">
                            <button class="btn btn-default">金额</button>
                        </span>
                        <input type="text" class="form-control" name="list_price" value="" placeholder="">
                        <span class="input-group-btn">
                            <button class="btn btn-default">价格（元）</button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                    </div>
                    {/if}
                </div>
            </div>
            <script>
                var parameter={
                    parameter_add:function(objc){
                        $(objc).parent().after('<div class="input-group" style="margin-bottom: 10px;">' +
                                '<input type="text" class="form-control" name="list_amount" value="" placeholder="">' +
                                '<span class="input-group-btn">' +
                                '<button class="btn btn-default">金额</button>' +
                                '</span>' +
                                '<input type="text" class="form-control" name="list_price" value="" placeholder="">' +
                                '<span class="input-group-btn">' +
                                '<button class="btn btn-default">价格（元）</button>' +
                                '</span>' +
                                '<span class="input-group-btn" onclick="parameter.parameter_add(this)">' +
                                '<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>' +
                                '</span>' +
                                '<span class="input-group-btn" onclick="parameter.parameter_del(this)">' +
                                '<button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>' +
                                '</span>' +
                                '</div>')
                    },
                    parameter_del:function(objc){
                        if($(objc).parent().siblings().length>0){
                            $(objc).parent().remove();
                        }
                    }
                }
            </script>
            <div class="form-group">
                <label  class="col-sm-2 control-label">分享标题</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="share_title" value="{$xc['share_title']}">
                    <span class="help-block">昵称变量{uname},充值金额变量{jine},例：你的好友{uname}赠送您一张{jine}元的充值卡</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">分享图片</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('share_img',$xc['share_img']);}
                    <span class="help-block">不传则使用默认截图。显示图片长宽比是5：4</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">说明</label>
                <div class="col-sm-8">
                    {php echo tpl_ueditor('content',$xc['content']);}
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="button" name="submit" class="btn btn-default" value="提交">
                </div>
            </div>
        </form>
    </div>
</div>
{template 'common/footer'}
<script>
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js"],function(){
        $(function(){
            $("input[name='submit']").click(function(){
                getjson();
                var data=$(".form-horizontal").serialize();
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'r_card_save','version_id'=>$_GPC['version_id'])}",
                    data:data,
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            });
        })
    });
    function getjson(){
        var list=[];
        $(".param").find(".input-group").each(function(){
            var amount=$(this).find("input[name='list_amount']").val();
            var price=$(this).find("input[name='list_price']").val();
            if(amount!="" && price!=""){
                var data={};
                data.amount=amount;
                data.price=price;
                list.push(data);
            }
        });
        if(list.length>0){
            $("input[name='list']").val(JSON.stringify(list));
        }
    }
</script>