<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'saverefund','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <input type="hidden" name="id" value="{$list['id']}">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">状态</label>
                                <div class="col-sm-8">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="status" value="-1" {if $list['content']['status']==-1}checked{/if}>关闭
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="status" value="1" {if $list['content']['status']==1}checked{/if}>最新版本
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="status" value="2" {if $list['content']['status']==2}checked{/if}>全版本
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">封面</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('bimg',$list['content']['bimg']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">图标（商家名称）</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('store_icon',$list['content']['store_icon']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商家名称</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="store_name" value="{$list['content']['store_name']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">图标（营业时间）</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('time_icon',$list['content']['time_icon']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">营业时间</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="store_time" value="{$list['content']['store_time']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">图标（电话）</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('mobile_icon',$list['content']['mobile_icon']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">电话</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="store_mobile" value="{$list['content']['store_mobile']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">图标（地址）</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('map_icon',$list['content']['map_icon']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">地址</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="store_map" value="{$list['content']['store_map']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">内容</label>
                                <div class="col-sm-8">
                                    {php echo tpl_ueditor('content',$list['content']['content']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    $(function(){
        $("input[name='submit']").click(function(){
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'saveaudit','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })
</script>
</body>
</html>