<ul class="we7-page-tab">
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'card','new'=>1,'version_id'=>$_GPC['version_id'])}">会员卡配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'r_card','new'=>1,'version_id'=>$_GPC['version_id'])}">充值卡配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'rotate','new'=>1,'version_id'=>$_GPC['version_id'])}">抽奖配置</a></li>
</ul>
<script type="text/javascript">

    function  indexofleftdatda($str,findstr) {
        var $navurl=$str;
        var navstart=  $navurl.indexOf(findstr);
        var navparalen= $navurl.length-navstart;
        var navstrpara =  $navurl.substring(navstart,$navurl.length);
        return navstrpara;
    }
    var  navstrpara= indexofleftdatda(location.href,"?");
    $(".we7-page-tab").find("a").each(function () {
        if(navstrpara.indexOf(indexofleftdatda($(this).attr("href"),"?"))>-1){
            $(this).parent().addClass("active");
            navstrpara="";
            return false;
        }
    });
    if(navstrpara!=""){
        $(".we7-page-tab").find("li").eq(0).addClass("active");
    }
</script>