<ul class="we7-page-tab">
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_manager','new'=>1,'version_id'=>$_GPC['version_id'])}">手机店长权限配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_member','new'=>1,'version_id'=>$_GPC['version_id'])}">店员权限配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_admin','new'=>1,'version_id'=>$_GPC['version_id'])}">子管理员权限配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'member_sms','new'=>1,'version_id'=>$_GPC['version_id'])}">技师预约短信配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_sms','new'=>1,'version_id'=>$_GPC['version_id'])}">预约技师店长短信通知配置</a></li>
    {if $_W['isfounder']}
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_limit','new'=>1,'version_id'=>$_GPC['version_id'])}">门店数量配置</a></li>
    {/if}
</ul>
<script type="text/javascript">
    function  indexofleftdatda($str,findstr) {
        var $navurl=$str;
        var navstart=  $navurl.indexOf(findstr);
        var navparalen= $navurl.length-navstart;
        var navstrpara =  $navurl.substring(navstart,$navurl.length);
        return navstrpara;
    }
    var  navstrpara= indexofleftdatda(location.href,"?");
    $(".we7-page-tab").find("a").each(function () {
        if(navstrpara.indexOf(indexofleftdatda($(this).attr("href"),"?"))>-1){
            $(this).parent().addClass("active");
            navstrpara="";
            return false;
        }
    });
    if(navstrpara!=""){
        $(".we7-page-tab").find("li").eq(0).addClass("active");
    }
</script>