<ul class="we7-page-tab">
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'sms','new'=>1,'version_id'=>$_GPC['version_id'])}">短信配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'print','new'=>1,'version_id'=>$_GPC['version_id'])}">打印配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'ad','new'=>1,'version_id'=>$_GPC['version_id'])}">公告配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'group','new'=>1,'version_id'=>$_GPC['version_id'])}">退款地址</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'check','new'=>1,'version_id'=>$_GPC['version_id'])}">审核模板消息配置</a></li>
</ul>
<script type="text/javascript">

    function  indexofleftdatda($str,findstr) {
        var $navurl=$str;
        var navstart=  $navurl.indexOf(findstr);
        var navparalen= $navurl.length-navstart;
        var navstrpara =  $navurl.substring(navstart,$navurl.length);
        return navstrpara;
    }
    var  navstrpara= indexofleftdatda(location.href,"?");
    $(".we7-page-tab").find("a").each(function () {
        if(navstrpara.indexOf(indexofleftdatda($(this).attr("href"),"?"))>-1){
            $(this).parent().addClass("active");
            navstrpara="";
            return false;
        }
    });
    if(navstrpara!=""){
        $(".we7-page-tab").find("li").eq(0).addClass("active");
    }
</script>