<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'saverefund','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label">名称</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="name" id="name" value="{$list['name']}">
                                    <input type="hidden" name="id" value="{$list['id']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">状态</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="status"
                                           data-value="{$list['content']['status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">消费金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="amount" id="amount" value="{$list['content']['amount']}" placeholder="">
                                    <span class="help-block">消费金额达到后分销功能开启，不填不限制</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">买单分销</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="buy_status"
                                           data-value="{$list['content']['buy_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">收银分销</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="shou_status"
                                           data-value="{$list['content']['shou_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">分销等级</label>
                                <div class="col-sm-8">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="level" id="level1" value="1" {if $list['content']['level']==1}checked{/if}>一级
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="level" id="level2" value="2" {if $list['content']['level']==2}checked{/if}>二级
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="level" id="level3" value="3" {if $list['content']['level']==3}checked{/if}>三级
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">分销方法</label>
                                <div class="col-sm-8">
                                    <label class="radio inline" style="width: 140px;">
                                        <input type="radio" class="ui-radio" name="type" id="type1" value="1" {if $list['content']['type']==1}checked{/if}>按订单金额的百分比
                                    </label>
                                    <label class="radio inline" style="width: 140px;">
                                        <input type="radio" class="ui-radio" name="type" id="type2" value="2" {if $list['content']['type']==2}checked{/if}>每单固定金额
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">一级分销</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="level_one" id="level_one" value="{$list['content']['level_one']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">二级分销</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="level_two" id="level_two" value="{$list['content']['level_two']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">三级分销</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="level_three" id="level_three" value="{$list['content']['level_three']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">起提金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="withdraw_amount" id="withdraw_amount" value="{$list['content']['withdraw_amount']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">用户须知</label>
                                <div class="col-sm-8">
                                    {php echo tpl_ueditor('rules',$list['content']['rules']);}
                                    <span class="help-block">全局配置和局部配置都存在时，优先局部配置</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">审核</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="apply_status"
                                           data-value="{$list['content']['apply_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">用户协议</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="apply_pro_status"
                                           data-value="{$list['content']['apply_pro_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">用户协议名称</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="apply_pro_name" id="apply_pro_name" value="{$list['content']['apply_pro_name']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">用户协议内容</label>
                                <div class="col-sm-8">
                                    {php echo tpl_ueditor('apply_pro_content',$list['content']['apply_pro_content']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}
<script>
    $(function(){
        $("input[name='submit']").click(function(){
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'saveshare','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })
</script>
</body>
</html>