<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav4'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal" role="form" method="post" action="{url 'site/entry/announcement',array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">订单</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="order"
                                           data-value="{$xc['order']}" data-field="status" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">奖品</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="prize"
                                           data-value="{$xc['prize']}" data-field="status" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商城订单</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="mall_order"
                                           data-value="{$xc['mall_order']}" data-field="status" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">关闭预约</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="online"
                                           data-value="{$xc['online']}" data-field="status" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">分销审核</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="apply_share"
                                           data-value="{$xc['apply_share']}" data-field="status" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
        #selectUrlTab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">链接</h4>
        </div>
        <div class="modal-body">
            <ul class="nav nav-tabs" id="selectUrlTab">
                <li role="presentation" class="active"><a href="#sut_article">文章</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="sut_article">
                    <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{url 'site/entry/Banner',array('m'=>$_GPC['m'],'op'=>'article')}"></iframe>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
        <script>
            var objc='';
            $(function(){
                $(".link").click(function(){
                    objc=this;
                });
                $("#sort_link").find('#selectUrlTab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
                $("#sut_shop").find("nav").click(function(){
                    $(obj).parent().prev().val($(this).attr("data-href"));
                });
            });
        </script>
    </div>
</div></div>
{template 'common/editfoot'}
<script>
    $(function(){
        $("input[name='submit']").click(function(){
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_member_save','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })
</script>
</body>
</html>