<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .theme3,.theme1,.theme2{
            display: none;
        }
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savetheme','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label">名称</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="name" id="name" value="{$list['name']}">
                                    <input type="hidden" name="id" value="{$list['id']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">主题</label>
                                <div class="col-sm-8">
                                    <label class="radio inline" style="width: 100px;">
                                        <input type="radio" class="ui-radio" name="theme" id="theme1" value="1" {if $list['content']['theme']==1}checked{/if}>主题一（默认）
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="theme" id="theme3" value="3" {if $list['content']['theme']==3}checked{/if}>主题二
                                    </label>
                                    <label class="radio inline" style="width: 100px;">
                                        <input type="radio" class="ui-radio" name="theme" id="theme2" value="2" {if $list['content']['theme']==2}checked{/if}>自定义主题
                                    </label>
                    <span class="help-block">
                        <img class="theme1" data-toggle="modal" data-target=".bs-example-modal-sm" style="cursor: pointer;" src="../addons/{$_GPC['m']}/resource/images/theme01.jpg" width="100">
                        <img class="theme3" data-toggle="modal" data-target=".bs-example-modal-sm" style="cursor: pointer;" src="../addons/{$_GPC['m']}/resource/images/theme02.jpg" width="100">
                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">返回图标</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('return',$list['content']['return']);}
                                    <span class="help-block">50*50</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label">主题色</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_color('color',$list['content']['color']);}
                                    <span class="help-block">所有图标（50*50）</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon01.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[0]',$list['content']['icon'][0]);}
                                    <span class="help-block">首页</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon02.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[1]',$list['content']['icon'][1]);}
                                    <span class="help-block">首页</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon03.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[2]',$list['content']['icon'][2]);}
                                    <span class="help-block">首页</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon04.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[3]',$list['content']['icon'][3]);}
                                    <span class="help-block">会员</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon05.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[4]',$list['content']['icon'][4]);}
                                    <span class="help-block">会员</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon06.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[5]',$list['content']['icon'][5]);}
                                    <span class="help-block">会员</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon07.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[6]',$list['content']['icon'][6]);}
                                    <span class="help-block">会员</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon08.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[7]',$list['content']['icon'][7]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon09.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[8]',$list['content']['icon'][8]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon10.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[9]',$list['content']['icon'][9]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon11.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[10]',$list['content']['icon'][10]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon12.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[11]',$list['content']['icon'][11]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon13.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[12]',$list['content']['icon'][12]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon14.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[13]',$list['content']['icon'][13]);}
                                    <span class="help-block">会员</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon15.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[14]',$list['content']['icon'][14]);}
                                    <span class="help-block">会员</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon16.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[15]',$list['content']['icon'][15]);}
                                    <span class="help-block">会员</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon17.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[16]',$list['content']['icon'][16]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon18.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[17]',$list['content']['icon'][17]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon19.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[18]',$list['content']['icon'][18]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon20.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[19]',$list['content']['icon'][19]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon21.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[20]',$list['content']['icon'][20]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon22.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[21]',$list['content']['icon'][21]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon23.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[22]',$list['content']['icon'][22]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon24.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[23]',$list['content']['icon'][23]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon25.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[24]',$list['content']['icon'][24]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon26.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[25]',$list['content']['icon'][25]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon27.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[26]',$list['content']['icon'][26]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon28.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[27]',$list['content']['icon'][27]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label">团购按钮(360*50)</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[28]',$list['content']['icon'][28]);}
                                    <span class="help-block">订单</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon29.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[29]',$list['content']['icon'][29]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon30.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[30]',$list['content']['icon'][30]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon31.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[31]',$list['content']['icon'][31]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group theme2">
                                <label  class="col-sm-2 control-label"><img src="../addons/{$_GPC['m']}/resource/images/icon32.png" width="36" height="36"></label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('icon[32]',$list['content']['icon'][32]);}
                                    <span class="help-block">我的</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" id="theme" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title theme1">主题</h4>
                <h4 class="modal-title theme3">主题</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <img class="theme1" src="../addons/{$_GPC['m']}/resource/images/theme01.jpg" width="50%">
                <img class="theme3" src="../addons/{$_GPC['m']}/resource/images/theme02.jpg" width="50%">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}
<script>
    if($("#theme2").is(":checked")){
        $(".theme2").show();
    }else{
        $(".theme2").hide();
    }
    if($("#theme1").is(":checked")){
        $(".theme1").show();
    }else{
        $(".theme1").hide();
    }
    if($("#theme3").is(":checked")){
        $(".theme3").show();
    }else{
        $(".theme3").hide();
    }
    $(function(){
        $("input[name='theme']").change(function(){
            if($("#theme2").is(":checked")){
                $(".theme2").show();
            }else{
                $(".theme2").hide();
            }
            if($("#theme1").is(":checked")){
                $(".theme1").show();
            }else{
                $(".theme1").hide();
            }
            if($("#theme3").is(":checked")){
                $(".theme3").show();
            }else{
                $(".theme3").hide();
            }
        });
        $(".theme1").click(function(){
            var url=$(this).attr("src");
            $("#theme").find("h4").html("主题一");
            $("#theme").find("img").attr("src",url);
        });
        $("input[name='submit']").click(function(){
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savetheme','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })
</script>
</body>
</html>