@charset "utf-8";
/* CSS Document */
a,a:hover,a:visited{ color:inherit; text-decoration:none;}
.clear{ clear:both; float:none !important; width:0 !important; height:0 !important; margin:0 !important; padding:0 !important; border:none !important;}
.clearfix:after{ content:""; height:0; display:block; clear:both; visibility:hidden;}
.flex-display{ display:-webkit-flex; display:-webkit-box; display:-ms-flexbox; display:-moz-flex; display:flex;}
.flex-wrap{ -webkit-flex-wrap:wrap; -webkit-box-flex-wrap:wrap; -ms-flex-wrap:wrap; -moz-flex-wrap:wrap; flex-wrap:wrap;}
.flex-alignC{-webkit-align-items:center; -webkit-box-align:center;  -moz-align-items:center; align-items:center; -ms-flex-align:center;}
.flex-flex1{ -webkit-flex:1; -webkit-box-flex:1; -ms-flex:1; -moz-flex:1; flex:1;}
.flex-flex2{ -webkit-flex:2; -webkit-box-flex:2; -ms-flex:2; -moz-flex:2; flex:2;}
img{ vertical-align:bottom;}
input{ font-family: Arial, Microsoft YaHei;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}

#editdiv{ width:293px; height:450px; box-sizing:content-box; border: 1px solid #333; position:relative;}

#editdiv .bg{ width:100%; position:absolute; z-index:0;}

.resize-item {position: absolute; cursor: pointer; z-index:20; left:0; top:0;}
.resize-item:hover{ box-shadow:1px 1px 3px #aaa,-1px -1px 3px #aaa;}

.resize-item img{ width:100%; height:100%;}

.resize-item.uimg { width: 80px; height: 80px;}

.resize-item.text{ width:80px; height:40px;font-size: 16px;}

.resize-item.qr{ width: 80px; height: 80px;}

.resize-item.nimg{ width: 80px; height: 80px;}

.pane2{ margin-left:40px; border:1px solid #999; padding:0 20px 20px;}

.pane2 h1{ font-size:14px; padding:20px 0 15px;}

.pane2 .inputBlock{}
.pane2 .inputBlock .input{ border:1px solid #dcdcdc;}
.pane2 .inputBlock .input input{ min-width:1px; width:100%; box-sizing:border-box; height:30px; line-height:30px; padding:0 10px; border:none;}
.pane2 .inputBlock .btn{ display:block; width:80px; text-align:center; height:32px; line-height:32px; color:#fff; font-size:14px; background-color:#44abf7; cursor:pointer;}
.pane2 .inputBlock .btn input{ display:none;}

.pane2 .imgpreview{ margin-top:15px;}
.pane2 .imgpreview img{ width:150px; height:150px; padding:4px; border:1px solid #dcdcdc;}
.pane2 .imgpreview i{ vertical-align:top; color:#999; cursor:pointer;}

.pane2 .btns{}
.pane2 .btns a{ display:inline-block; width:60px; height:30px; line-height:30px; text-align:center; background-color:#eee; border-radius:5px; color:#666; font-size:14px; margin-right:10px;}

.pane2 .inputBlock .input.colorIPT{ width:140px;}
.pane2 .inputBlock .colorBlock{ width:40px; height:30px; line-height:30px; font-size:12px; text-align:center; border:1px solid #dcdcdc; border-left:none; color:#999;}

.pane2 .sizeselect{ width:100%; box-sizing:border-box; height:30px; line-height:30px; padding:0 10px;}

.hideBlock{ display:none;}

.panel .btns2{}
.panel .btns2 a{ display:inline-block; padding:0 10px; height:30px; line-height:30px; text-align:center; background-color:#eee; border-radius:5px; color:#666; font-size:14px; margin-right:10px;}



