{template 'common/header'}
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/css/style.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.css" />
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            提成提现
        </h3>
    </div>
    <div class="panel-body">
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="{url 'site/entry/Store',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">门店管理</a></li>
            <li role="presentation"><a href="{url 'site/entry/Store_service',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">门店项目</a></li>
            <li role="presentation"><a href="{url 'site/entry/Store_member',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">店员管理</a></li>
            <li role="presentation"><a href="{url 'site/entry/Store_pai',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">店员排班</a></li>
            <li role="presentation"><a href="{url 'site/entry/Package',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}">套餐</a></li>
            <li role="presentation" class="active"><a>提成提现</a></li>
        </ul>
        <div class="ibox-content">
            <form action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store','version_id'=>$_GPC['version_id'])}" id="searchform" method="post">
                <div class="row" style="padding: 0 15px;">
                    <div class="col-sm-3">
                        <input type="text" class="form-control" placeholder="用户id" name="openid" value="{$openid}">
                    </div>
                    <div class="col-sm-3">
                        <select data-placeholder="请选择状态" class="selectpicker show-tick form-control bs-select-hidden" data-live-search="true" name="status" id="status">
                            <option value="0" hassubinfo="true">请选择状态</option>
                            <option value="-1" hassubinfo="true" {if $status==-1}selected{/if}>待处理</option>
                            <option value="1" hassubinfo="true" {if $status==1}selected{/if}>成功</option>
                            <option value="2" hassubinfo="true" {if $status==2}selected{/if}>失败</option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <button type="submit" class="btn btn-default " style="margin-right:5px;">查询</button>
                    </div>
                </div>
            </form>
        </div>
        <form action="" method="post" class="form-horizontal form">
            <input type="hidden" name="token" value="{$_W['token']}">
            <div class="table-responsive panel-body">
                <table class="table-striped table-bordered table-hover dataTables-example table">
                    <thead class="navbar-inner">
                    <tr>
                        <th>用户id</th>
                        <th>订单号</th>
                        <th>微信账号</th>
                        <th>手机号</th>
                        <th>提现金额</th>
                        <th>状态</th>
                        <th>添加时间</th>
                        <th style="text-align:right;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $index $item}
                    <tr>
                        <td><div class="type-parent" style="width: 100px;word-break:break-all;">{$item['openid']}</div></td>
                        <td><div class="type-parent">{$item['pid']}</div></td>
                        <td><div class="type-parent">{$item['username']}</div></td>
                        <td><div class="type-parent">{$item['mobile']}</div></td>
                        <td><div class="type-parent">{$item['amount']}</div></td>
                        <td style="text-align:right;">
                            {if $item['status']==-1}
                            <a class="btn   btn-xs btn-rounded btn-success">待处理</a>
                            {elseif $item['status']==1}
                            <a class="btn   btn-xs btn-rounded btn-success">成功</a>
                            {elseif $item['status']==2}
                            <a class="btn   btn-xs btn-rounded btn-success">失败</a>
                            {/if}
                        </td>
                        <td data-id="{$item['content']}"><div class="type-parent">{$item['createtime']}</div></td>
                        <td style="text-align:right;">
                            {if $item['status']==-1}
                            <a class="btn btn-info btn-xs wxpay" data-id="{$item['id']}">提现</a>
                            <a class="btn btn-primary btn-xs edit" data-id="{$item['id']}" data-status="1"><i class="fa fa-edit"></i>成功</a>
                            <a class="btn btn-danger btn-xs edit" data-id="{$item['id']}" data-status="2"><i class="fa fa-edit"></i>失败</a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
                <div style="text-align: right;">
                    {$pager}
                </div>
            </div>
        </form>


    </div>
</div>
<script>
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js","../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.js"],function(){
        $(function(){
            //改变状态
            $(".edit").click(function(){
                var id=$(this).attr("data-id");
                var status=$(this).attr("data-status");
                var that=$(this);
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_pay','version_id'=>$_GPC['version_id'])}",
                    data:{id:id,status:status},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                            if(status==1){
                                that.parent().prev().prev().find("a").html("成功");
                            }else if(status==2){
                                that.parent().prev().prev().find("a").html("失败");
                            }
                            that.parent().empty();
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            })
            //删除
            $(".delete").click(function(){
                var that=$(this);
                var id=$(this).attr('data-id');
                swal({
                    title: '确定删除吗?',
                    text: "确定删除吗?",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '删除',
                    cancelButtonText: '取消',
                }).then(function(isConfirm) {
                    if (isConfirm) {
                        $.ajax({
                            type:"post",
                            url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'delete','version_id'=>$_GPC['version_id'])}",
                            data:{id:id},
                            dataType:'json',
                            success:function(res){
                                if(res.status==1){
                                    swal('操作成功!', '操作成功!', 'success');
                                    that.parent().parent().remove();
                                }else{
                                    swal('操作失败!', '操作失败!', 'error');
                                }
                            }
                        })
                    }
                })
            });
            //微信提现
            $(".wxpay").click(function(){
                var that=$(this);
                var id=$(this).attr('data-id');
                swal({
                    title: '确定提现吗?',
                    text: "将从商户余额付款到用户微信零钱，请确认已上传证书",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                }).then(function(isConfirm) {
                    if (isConfirm) {
                        $.ajax({
                            type:"post",
                            url:"{url 'site/entry/storewxpay',array('m'=>$_GPC['m'],'version_id'=>$_GPC['version_id'])}",
                            data:{id:id},
                            dataType:'json',
                            success:function(res){
                                if(res.status==1){
                                    that.parent().prev().prev().find("a").html("成功");
                                    swal('操作成功!', '操作成功!', 'success');
                                    that.parent().empty();
                                }else{
                                    swal('操作失败!',res.msg, 'error');
                                }
                            }
                        })
                    }
                })
            });
        })
    })
</script>
{template 'common/footer'}