{template 'common/header'}
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/css/style.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" type="text/css" href="../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.css" />
<style>
    .store_status2{display: none}
    .content_type1,.content_type2{display: none;}
    .cube>input:nth-child(1),.cube>input:nth-child(2),.cube>input:nth-child(3){width: 33.33333333333%;}
</style>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            列表>编辑
        </h3>
    </div>
    <div class="panel-body">
        <form id="sign-form" class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">名称</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="name" id="name" value="{$list['name']}">
                    <input type="hidden" name="id" value="{$list['id']}">
                    <input type="hidden" name="content" value="">
                    <input type="hidden" name="store" value="">
                    <input type="hidden" name="parameter" value="">
                    <span class="help-block">团购功能不能和限时抢购功能同时开启</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">分类</label>
                <div class="col-sm-8">
                    <select class="selectpicker show-tick form-control bs-select-hidden" data-live-search="true" name="cid" style="width: 50%;">
                        <option value="0" hassubinfo="true">请选择分类</option>
                        {loop $class $index $vo}
                        <option value="{$vo['id']}" {if $vo['id']==$list['cid']}selected{/if}>{$vo['name']}</option>
                        {/loop}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">封面（主题二：210*164，主题一：1*1）</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('simg',$list['simg']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">商品图片(自适应)</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_multi_image('xbimg',$list['bimg']);}
                    <span class="help-block">您可以拖动图片改变其显示顺序 </span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">价格</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="price" value="{$list['price']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">原价</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="o_price" value="{$list['o_price']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">已售</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="sold" value="{$list['sold']}">
                    <span class="help-block">物品虚拟已售件数，用户下单此数据就增加, 无论是否支付</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">评价总人数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="discuss" value="{$list['discuss']}">
                    <span class="help-block">虚拟评价人数，用户评论数据增加</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">评价总数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="discuss_total" value="{$list['discuss_total']}">
                    <span class="help-block">虚拟评价数，用户评论数据增加</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">满意总数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="good_total" value="{$list['good_total']}">
                    <span class="help-block">虚拟评价数，用户评论数据增加</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">一般总数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="middle_total" value="{$list['middle_total']}">
                    <span class="help-block">虚拟评价数，用户评论数据增加</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">不满意总数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="bad_total" value="{$list['bad_total']}">
                    <span class="help-block">虚拟评价数，用户评论数据增加</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">规格</label>
                <div class="col-sm-8">
                    {if $list['parameter']}
                    {loop $list['parameter'] $index $item}
                    <div class="input-group cube">
                        <input type="text" name="parameter_name" class="form-control" autocomplete="off" value="{$item['name']}" placeholder="参数名">
                        <input type="text" name="parameter_price" class="form-control" autocomplete="off" value="{$item['price']}" placeholder="价格">
                        <input type="text" name="parameter_time" class="form-control" autocomplete="off" value="{$item['time']}" placeholder="核销次数">
                        <span class="input-group-btn" onclick="cube.add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="cube.del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                    </div>
                    {/loop}
                    {else}
                    <div class="input-group cube">
                        <input type="text" name="parameter_name" class="form-control" autocomplete="off" placeholder="参数名">
                        <input type="text" name="parameter_price" class="form-control" autocomplete="off" placeholder="价格">
                        <input type="text" name="parameter_time" class="form-control" autocomplete="off" placeholder="核销次数">
                        <span class="input-group-btn" onclick="cube.add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="cube.del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                    </div>
                    {/if}
                </div>
            </div>
            <script>
                var cube={
                    add:function(objc){
                        $(objc).parent().parent().append('<div class="input-group cube">' +
                                '<input type="text" name="parameter_name" class="form-control" autocomplete="off" placeholder="参数名">' +
                                '<input type="text" name="parameter_price" class="form-control" autocomplete="off" placeholder="价格">' +
                                '<input type="text" name="parameter_time" class="form-control" autocomplete="off" placeholder="核销次数">' +
                                '<span class="input-group-btn" onclick="cube.add(this)">' +
                                '<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>' +
                                '</span>' +
                                '<span class="input-group-btn" onclick="cube.del(this)">' +
                                '<button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>' +
                                '</span>' +
                                '</div>');
                    },
                    del:function(objc){
                        if($(objc).parent().siblings().length>0){
                            $(objc).parent().remove();
                        }
                    }
                }
            </script>
            <div class="form-group">
                <label class="col-sm-2 control-label">核销次数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="can_use" value="{$list['can_use']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">服务时间</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="service_time" value="{$list['service_time']}">
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">服务方式</label>
                <div class="col-sm-8">
                    <label class="radio inline" style="width:60px;">
                        <input type="checkbox" class="ui-radio" name="home" id="home" value="1" {if $list['home']==1}checked{/if}>上门服务
                    </label>
                    <label class="radio inline" style="width:60px;">
                        <input type="checkbox" class="ui-radio" name="shop" id="shop" value="1" {if $list['shop']==1}checked{/if}>到店服务
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">适用门店</label>
                <div class="col-sm-8">
                    <label class="radio inline" style="width:100px;">
                        <input type="radio" class="ui-radio" name="store_status" id="store_status1" value="1" {if $list['store_status']==1}checked{/if}>所有门店适用
                    </label>
                    <label class="radio inline" style="width:60px;">
                        <input type="radio" class="ui-radio" name="store_status" id="store_status2" value="-1" {if $list['store_status']==-1}checked{/if}>指定门店
                    </label>
                </div>
            </div>
            <div class="form-group teacher store_status2">
                <label  class="col-sm-2 control-label">指定门店</label>
                <div class="col-sm-8">
                    {if $list['store']}
                    {loop $list['store'] $index $item}
                    <div class="input-group" style="margin-bottom: 10px;">
                        <input type="text" class="form-control" name="list" value="{$item['name']}" data-id="{$item['id']}">
                        <span class="input-group-btn">
                            <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择门店</button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                    </div>
                    {/loop}
                    {else}
                    <div class="input-group" style="margin-bottom: 10px;">
                        <input type="text" class="form-control" name="list" value="">
                        <span class="input-group-btn">
                            <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择门店</button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                        <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                    </div>
                    {/if}
                </div>
            </div>
            <script>
                var parameter={
                    parameter_add:function(objc){
                        $(objc).parent().after('<div class="input-group" style="margin-bottom: 10px;"> ' +
                                '<input type="text" class="form-control" name="list" value=""> '+
                                '<span class="input-group-btn">' +
                                '<button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择门店</button>' +
                                '</span>'+
                                '<span class="input-group-btn" onclick="parameter.parameter_add(this)"> ' +
                                '<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button> ' +
                                '</span> ' +
                                '<span class="input-group-btn" onclick="parameter.parameter_del(this)"> ' +
                                '<button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> ' +
                                '</span> ' +
                                '</div>')
                    },
                    parameter_del:function(objc){
                        if($(objc).parent().siblings().length>0){
                            $(objc).parent().remove();
                        }
                    }
                }
            </script>
            <div class="form-group">
                <label class="col-sm-2 control-label">折扣功能</label>
                <div class="col-sm-8">
                    {if $list['sale_status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="sale_status">
                    {else}
                    <input type="checkbox" class="js-switch" name="sale_status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-8">
                    {if $list['status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="status">
                    {else}
                    <input type="checkbox" class="js-switch" name="status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">排序</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="sort" value="{$list['sort']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购功能</label>
                <div class="col-sm-8">
                    {if $list['group_status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="group_status">
                    {else}
                    <input type="checkbox" class="js-switch" name="group_status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购首页显示</label>
                <div class="col-sm-8">
                    {if $list['group_index']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="group_index">
                    {else}
                    <input type="checkbox" class="js-switch" name="group_index" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购价格</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="group_price" value="{$list['group_price']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购人数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="至少两人"  name="group_number" value="{$list['group_number']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购失败时间</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="group_limit" value="{$list['group_limit']}">
                    <span class="help-block">单位（小时）</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购件数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="group_total" value="{$list['group_total']}">
                    <span class="help-block">物品虚拟团购件数，用户下单此数据就增加, 无论是否支付</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购每单限量</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="group_order" value="{$list['group_order']}">
                    <span class="help-block">-1不限量</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购每人限购</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="group_orders" value="{$list['group_orders']}">
                    <span class="help-block">-1不限量</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购库存</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="group_stock" value="{$list['group_stock']}">
                    <span class="help-block">-1不限量</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团购公开功能</label>
                <div class="col-sm-8">
                    {if $list['group_public']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="group_public">
                    {else}
                    <input type="checkbox" class="js-switch" name="group_public" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团长优惠</label>
                <div class="col-sm-8">
                    {if $list['group_head_status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="group_head_status">
                    {else}
                    <input type="checkbox" class="js-switch" name="group_head_status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">团长价格</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="group_head_price" value="{$list['group_head_price']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">限时抢购功能</label>
                <div class="col-sm-8">
                    {if $list['flash_status']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="flash_status">
                    {else}
                    <input type="checkbox" class="js-switch" name="flash_status" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">限时抢购首页显示</label>
                <div class="col-sm-8">
                    {if $list['flash_index']==1}
                    <input type="checkbox" checked class="js-switch" value="1" name="flash_index">
                    {else}
                    <input type="checkbox" class="js-switch" name="flash_index" value="1">
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">抢购价格</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="flash_price" value="{$list['flash_price']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">限时抢购时间</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_daterange('flash_times',$list['flash_times'],true);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">限时抢购数量</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="flash_member" value="{$list['flash_member']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">限时抢购每人最多单数</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="flash_order" value="{$list['flash_order']}">
                    <span class="help-block">填0则不限制</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">限时抢购每单限购数量</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="flash_shu" value="{$list['flash_shu']}">
                    <span class="help-block">填0则不限制</span>
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">分销方法</label>
                <div class="col-sm-8">
                    <label class="radio inline" style="width: 140px;">
                        <input type="radio" class="ui-radio" name="type" id="type1" value="1" {if $list['type']==1}checked{/if}>按订单金额的百分比
                    </label>
                    <label class="radio inline" style="width: 100px;">
                        <input type="radio" class="ui-radio" name="type" id="type2" value="2" {if $list['type']==2}checked{/if}>每单固定金额
                    </label>
                    <label class="radio inline" style="width: 140px;">
                        <input type="radio" class="ui-radio" name="type" id="type3" value="0" {if $list['type']==0}checked{/if}>关闭局部配置
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">一级分销</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="level_one" id="level_one" value="{$list['level_one']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">二级分销</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="level_two" id="level_two" value="{$list['level_two']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">三级分销</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="level_three" id="level_three" value="{$list['level_three']}" placeholder="选择 按订单金额的百分比 单位（%） 选择 每单固定金额 单位（元）">
                    <span class="help-block">全局配置和局部配置都存在时，优先局部配置</span>
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">店员提成金额</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" class="form-control"  name="store_fee" id="store_fee" value="{$list['store_fee']}">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">%</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">分享标题</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control"  name="share_title" id="share_title" value="{$list['share_title']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">分享图片</label>
                <div class="col-sm-8">
                    {php echo tpl_form_field_image('share_img',$list['share_img']);}
                    <span class="help-block">建议:长宽比5:4</span>
                </div>
            </div>
            <div class="form-group">
                <label  class="col-sm-2 control-label">详情模式</label>
                <div class="col-sm-8">
                    <label class="radio inline">
                        <input type="radio" class="ui-radio" name="content_type" id="content_type1" value="1" {if $list['content_type']==1}checked{/if}>小程序
                    </label>
                    <label class="radio inline">
                        <input type="radio" class="ui-radio" name="content_type" id="content_type2" value="2" {if $list['content_type']==2}checked{/if}>编辑器
                    </label>
                </div>
            </div>
            <div class="form-group item_content">
                <label class="col-sm-2 control-label">详情</label>
                <div class="col-sm-10 content_type1" style="overflow: hidden;">
                    <div class="left-content">
                        {loop $list['content'] $index $item}
                        {if $item['type']==1}
                        <div class="box curr" data-type="1" style="min-height: 20px;font-size: 20px;"> <div class="ibox-tools" style="position: absolute;bottom: 0;"> <i class="fa fa-arrow-up" onclick="cmove(this,1)"></i> <i class="fa fa-arrow-down" onclick="cmove(this,2)"></i> <i class="fa fa-times" onclick="cdel(this)"></i> </div> <div class="content-text">{$item['content']}</div> </div>
                        {else}
                        <div class="box curr" data-type="2" style="overflow: hidden;"> <div class="ibox-tools" style="position: absolute;bottom: 0;"> <i class="fa fa-arrow-up" onclick="cmove(this,1)"></i> <i class="fa fa-arrow-down" onclick="cmove(this,2)"></i> <i class="fa fa-times" onclick="cdel(this)"></i> </div> <img src="{$item['content']}"> </div>
                        {/if}
                        {/loop}
                    </div>
                    <script>
                        function cmove(objc,cid){
                            var $_tobj=  $(objc).parent().parent();
                            var index=$_tobj.index();
                            if(cid==1)
                            {
                                if($_tobj.prev().length>0)
                                {
                                    $_tobj.after( $_tobj.prev() );
                                }

                            }else if(cid==2)
                            {
                                if($_tobj.next().length>0)
                                {
                                    $_tobj.next().after($_tobj);
                                }
                            }
                            if($_tobj.attr("data-type")==1){
                                $(".right_content").children().eq(0).css("margin-top",$_tobj.offset().top);
                            }else{
                                $(".right_content").children().eq(1).css("margin-top",$_tobj.offset().top);
                            }
                        }
                        function cdel(objc){
                            var $_tobj=  $(objc).parent().parent();
                            $(objc).parent().parent().remove();
                            $(".right_content").children().hide();
                            $(".right_content>div:last").show();
                        }
                    </script>
                    <div class="right_content" style="padding: 0 20px;">
                        <textarea style="width: 100%;min-height: 165px;display: none;"></textarea>
                        <div style="height: 165px;display: none;">
                            {php echo tpl_form_field_image('bimg');}
                        </div>

                        <div style="margin-top: 20px;">
                            <button type="button" class="btn btn-primary addcontent">增加文字</button>
                            <button type="button" class="btn btn-primary addimg">增加图片</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 content_type2">
                    {php echo tpl_ueditor('content2',$list['content2']);}
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="button" name="submit" class="btn btn-default" value="提交">
                    <a class="btn btn-default" href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'])}">返回</a>
                    <input id="res" name="res" type="reset" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">适用门店</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'service')}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
        <script>
            var sort_objc='';
            $(function(){
                $(".sort_customize").on('click','.sort_link',function(){
                    var id=$(this).attr("data-id");
                    if(id==2){
                        $("#sort_link").find("#sort_tab li").eq(1).hide();
                    }else{
                        $("#sort_link").find("#sort_tab li").eq(1).show();
                    }
                    sort_objc=this;
                });
                $("#sort_link").find('#sort_tab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
            });
        </script>
    </div>
</div></div>
<script>
    require(["../addons/{php echo $_GPC['m']}/resource/bootstrap-select/bootstrap-select.min.js"],function(){

    })
</script>
<script>
    if($("#content_type1").is(":checked")){
        $(".content_type2").hide();
        $(".content_type1").show();
    }else if($("#content_type2").is(":checked")){
        $(".content_type1").hide();
        $(".content_type2").show();
    }
    if($("#store_status1").is(":checked")){
        $(".store_status2").hide();
    }
    if($("#store_status2").is(":checked")){
        $(".store_status2").show();
    }
    var objc="";
    require(['jquery.ui'],function() {
        $('.multi-img-details').sortable({scroll: 'false'});
        $('.multi-img-details').sortable('option', 'scroll', false);
    })
    require(["../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js"],function(){
        $(function(){
            $("body").on("click",'.link',function(){
                objc=this;
            });
            $("input[name='store_status']").change(function(){
                if($("#store_status1").is(":checked")){
                    $(".store_status2").hide();
                }
                if($("#store_status2").is(":checked")){
                    $(".store_status2").show();
                }
            });
            $("input[name='content_type']").change(function(){
                if($("#content_type1").is(":checked")){
                    $(".content_type2").hide();
                    $(".content_type1").show();
                }else if($("#content_type2").is(":checked")){
                    $(".content_type1").hide();
                    $(".content_type2").show();
                }
            });
            $(".item_content .img-responsive.img-thumbnail").parent().remove();
            var upload;
            $(".left-content").on("click",".box",function(){
                $(this).siblings('.box').removeClass("curr");
                $(this).addClass("curr");
                var index=$(this).index();
                $(".right_content").children().hide();
                $(".right_content>div:last").show();
                if($(this).attr("data-type")==1){
                    $(".right_content").children().eq(0).val($(this).find(".content-text").text());
                    $(".right_content").children().eq(0).show();
                    $(".right_content").children().eq(0).css("margin-top",$(this).position().top);
                }else{
                    $(".right_content").children().eq(1).show();
                    $(".right_content").children().eq(1).find("input[name='bimg']").val($(this).find("img").attr("src"));
                    $(".right_content").children().eq(1).css("margin-top",$(this).position().top);
                }
                upload=$(this);
            });
            $(".addcontent").click(function(){
                $(".left-content").find(".box").removeClass("curr");
                $(".left-content").append('<div class="box curr" data-type="1" style="min-height: 20px;font-size: 20px;"> <div class="ibox-tools" style="position: absolute;bottom: 0;"> <i class="fa fa-arrow-up" onclick="cmove(this,1)"></i> <i class="fa fa-arrow-down" onclick="cmove(this,2)"></i> <i class="fa fa-times" onclick="cdel(this)"></i> </div> <div class="content-text"></div> </div>');
                upload=$(".left-content .box:last");
                $(".right_content").children().eq(0).val($(".left-content .box:last").find(".content-text").text());
                $(".right_content").children().hide();
                $(".right_content>div:last").show();
                $(".right_content").children().eq(0).show();
                $(".right_content").children().eq(0).css("margin-top",$(".left-content .box:last").position().top);
            });
            $(".addimg").click(function(){
                $(".left-content").find(".box").removeClass("curr");
                $(".left-content").append('<div class="box curr" data-type="2" style="overflow: hidden;"> <div class="ibox-tools" style="position: absolute;bottom: 0;"> <i class="fa fa-arrow-up" onclick="cmove(this,1)"></i> <i class="fa fa-arrow-down" onclick="cmove(this,2)"></i> <i class="fa fa-times" onclick="cdel(this)"></i> </div> <img src="./resource/images/nopic.jpg"> </div>');
                upload=$(".left-content .box:last");
                $(".right_content").children().hide();
                $(".right_content>div:last").show();
                $(".right_content").children().eq(1).show();
                $(".right_content").children().eq(1).css("margin-top",$(".left-content .box:last").position().top);
                $("input[name='bimg']").val("");
            });
            $(".right_content").on("keyup"," textarea ",function(){
                var content=$(this).val();
                upload.find(".content-text").html(content);
            })
            $("body").on('click','.item',function(){
                var url=$(this).css("background-image");
                url=url.substring(5,url.length-2);
                console.log(url);
                upload.find('img').attr('src',url);
            });
            //收集内容
            function getcontent(){
                var content=[];
                $("body").find(".box").each(function(){
                    var item={};
                    if($(this).attr('data-type')==1){
                        if($(this).find(".content-text").text()!=""){
                            item['type']=1;
                            item.content=$(this).find(".content-text").text();
                            content.push(item);
                        }
                    }else{
                        if($(this).find("img").attr("src")!="./resource/images/nopic.jpg"){
                            item.type=2;
                            item.content=$(this).find("img").attr("src");
                            content.push(item);
                        }
                    }
                });
                if(content.length>0){
                    content=JSON.stringify(content);
                    $("input[name='content']").val(content);
                }
            }


            $("input[name='submit']").click(function(){
                getcontent();
                getjson();
                getjson2();
                var data=$(".form-horizontal").serialize();
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}",
                    data:data,
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            if($("input[name='id']").val()==""){
                                $("input[name='res']").click();
                                $("body").find(".img-responsive.img-thumbnail").attr("src","");
                                $(".selectpicker").selectpicker('refresh');
                            }
                            swal('操作成功!', '操作成功!', 'success');
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            });
        })
    });

    function getjson(){
        var teacher=[];
        $(".teacher").find("input[name='list']").each(function(){
            var id=$(this).attr("data-id");
            var name=$(this).val();
            if(id!="" && name!=""){
                var data={id:id,name:name};
                teacher.push(data);
            }
        });
        if(teacher.length>0){
            $("input[name='store']").val(JSON.stringify(teacher));
        }
    }
    function getjson2(){
        var teacher=[];
        $(".cube").each(function(){
            var name=$(this).find("input[name='parameter_name']").val();
            var price=$(this).find("input[name='parameter_price']").val();
            var time=$(this).find("input[name='parameter_time']").val();
            if(name!=""){
                var data={};
                data.name=name;
                data.price=price;
                data.time=time;
                teacher.push(data);
            }
        });
        if(teacher.length>0){
            $("input[name='parameter']").val(JSON.stringify(teacher));
        }
    }
</script>
{template 'common/footer'}