<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}

    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>


</head>
</head>

<body class="nav-md">
<div class="container body">

    <div class="main_container xc_edit_from"  style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">

            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform">
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">用户id</span>
                                    <input class="form-control" name="openid">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">昵称</span>
                                    <input class="form-control" name="nick">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">手机号</span>
                                    <input class="form-control" name="mobile">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="button" id="btnseach"><i class="fa fa-search"></i>搜索</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>   {$xtitleb}  > {$xtitlea}列表</h2>

                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                        <div class="ibox-content" id="pfrom">
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($do, array('op'=>'getseachjson'));}"
                                   data-sort-name="id" data-sort-order="desc" data-query-params="queryparams"
                                   data-page-number="1" data-page-size="15" data-mobile-responsive="true">
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="openid" data-sortable="true">用户id</th>
                                    <th data-field="bimg" data-sortable="true" data-formatter="bimg">头像</th>
                                    <th data-field="nick" data-sortable="true">昵称</th>
                                    <th data-sortable="true" data-formatter="member">会员信息</th>
                                    <th data-sortable="true" data-formatter="yong">佣金</th>
                                    <th data-sortable="true" data-formatter="store">绑定门店</th>
                                    <th data-sortable="true" data-formatter="manager">商家中心</th>
                                    <th data-field="line" data-sortable="true" data-formatter="formatstatus"
                                        data-events="operatestatus">客服
                                    </th>
                                    <th data-events="operateEvents" data-formatter="operateFormatter" data-width="10%"
                                        data-title="操作" data-align="center">操作
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">绑定门店</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{url 'site/entry/user',array('m'=>$_GPC['m'],'op'=>'service','version_id'=>$_GPC['version_id'])}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
        <script>
            var sort_objc='';
            $(function(){
                $(".sort_customize").on('click','.sort_link',function(){
                    var id=$(this).attr("data-id");
                    if(id==2){
                        $("#sort_link").find("#sort_tab li").eq(1).hide();
                    }else{
                        $("#sort_link").find("#sort_tab li").eq(1).show();
                    }
                    sort_objc=this;
                });
                $("#sort_link").find('#sort_tab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
            });
        </script>
    </div>
</div></div>
<div class="modal fade" id="score_change"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">积分/余额修改</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="form-group">
                    <label  class="col-sm-2 control-label">积分/余额</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  name="score_val" id="score_val">
                        <span class="help-block">输入500,则积分/余额增加500;输入-500则表示减少500</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-primary" id="score_btn" type="button">确定</button>
            <button data-dismiss="modal" class="btn btn-default" id="score_close" type="button">关闭</button>
        </div>
        <script>
            var sort_objc='';
            $(function(){
                $(".sort_customize").on('click','.sort_link',function(){
                    var id=$(this).attr("data-id");
                    if(id==2){
                        $("#sort_link").find("#sort_tab li").eq(1).hide();
                    }else{
                        $("#sort_link").find("#sort_tab li").eq(1).show();
                    }
                    sort_objc=this;
                });
                $("#sort_link").find('#sort_tab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
            });
        </script>
    </div>
</div></div>
<div class="modal fade" id="share_change"><div class="modal-dialog">
    <style>
        #share_change .modal-body {padding: 10px 15px;}
        #share_change .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">推荐人修改</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{php echo $this->createWebUrl($do, array('op'=>'share'));}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="share_close" type="button">关闭</button>
        </div>
    </div>
</div></div>
<div class="modal fade" id="order_fee_change"><div class="modal-dialog">
    <style>
        #order_fee_change .modal-body {padding: 10px 15px;}
        #order_fee_change .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">虚拟消费金额修改</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="form-group">
                    <label  class="col-sm-2 control-label">虚拟消费金额</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"  name="order_fee">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-primary" id="order_fee_btn" type="button">确定</button>
            <button data-dismiss="modal" class="btn btn-default" id="order_fee_close" type="button">关闭</button>
        </div>
        <script>
            var sort_objc='';
            $(function(){
                $(".sort_customize").on('click','.sort_link',function(){
                    var id=$(this).attr("data-id");
                    if(id==2){
                        $("#sort_link").find("#sort_tab li").eq(1).hide();
                    }else{
                        $("#sort_link").find("#sort_tab li").eq(1).show();
                    }
                    sort_objc=this;
                });
                $("#sort_link").find('#sort_tab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
            });
        </script>
    </div>
</div></div>
<div id="shop2" data-store="" data-name="" style="display: none;"></div>
<div id="store1" data-store="" data-name="" style="display: none;"></div>
<div id="share1" data-id="" data-name="" style="display: none;"></div>
{template 'common/listfoot'}
<script type="text/javascript">
    $(".ajax-select").select2({
        language:'zh-CN',
        ajax: {
            url: "{php echo $this->createWebUrl($do, array('op'=>'getseachselect'));}",
            dataType: 'json',
            delay: 250,
            data: function (params) {
                return {
                    q: params.term, // search term
                    page: params.page
                };
            },
            processResults: function (data, params) {

//                console.log(data);
//             console.log("AAAAAAAAAAAAAAAA");
//                return {
//                    results: data
//                };



                // parse the results into the format expected by Select2
                // since we are using custom formatting functions we do not need to
                // alter the remote JSON data, except to indicate that infinite
                // scrolling can be used
                params.page = params.page || 1;
                return {
                    results: data.rows,
                    pagination: {
                        more: (params.page * 30) < data.total
                    }
                };

//
//                params.page = params.page || 1;
//                return {
//                    results: data.rows,
//                    pagination: {
//                        more: (params.page * 30) < data.total
//                    }
//                };
            },
            cache: true
        },
        placeholder: '请选择分类',
        escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
        minimumInputLength: 0,
        templateResult: formatRepo,
        templateSelection: formatRepoSelection
    });

    function formatRepo (repo) {

        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
//这里可以自定义返回格式
//        console.log(repo);
//        var markup = "<div class='select2-result-repository clearfix'>" +
//            "<div class='select2-result-repository__avatar'><img src='" + repo.owner.avatar_url + "' /></div>" +
//            "<div class='select2-result-repository__meta'>" +
//            "<div class='select2-result-repository__title'>" + repo.full_name + "</div>";
//
//        if (repo.description) {
//            markup += "<div class='select2-result-repository__description'>" + repo.description + "</div>";
//        }
//
//        markup += "<div class='select2-result-repository__statistics'>" +
//            "<div class='select2-result-repository__forks'><i class='fa fa-flash'></i> " + repo.forks_count + " Forks</div>" +
//            "<div class='select2-result-repository__stargazers'><i class='fa fa-star'></i> " + repo.stargazers_count + " Stars</div>" +
//            "<div class='select2-result-repository__watchers'><i class='fa fa-eye'></i> " + repo.watchers_count + " Watchers</div>" +
//            "</div>" +
//            "</div></div>";
//
//        return markup;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
    var htojb={};
    $saechparas=null;
    $(function () {
        $("#btnseach").click(function () {
            setseach()
            $("#table").bootstrapTable('refresh');
        })
        $(".js-select2").select2({ theme: "bootstrap"});
        var htpid={};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")]=$(this).text();
        })

        htojb["pid"]=htpid;
    })
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {

        if ($saechparas == null) {
            setseach()
        }

        $.each($saechparas, function (i, field) {
            if(field.name.indexOf("[]")>0){

                var kname=field.name.replace("[]","");
                if( typeof(params[kname]) ==="undefined"){
                    params[kname]=[];
                }
                params[kname].push(field.value)
            }
            else
            {
                params[field.name] = field.value;
            }

        });

        return params;
    }
    $(function () {
        $("#delselct").click(function () {

            $pdadta = $("#table").bootstrapTable('getSelections');
            if ($pdadta.length < 1) {
                swal({
                    title: "错误",
                    text: "选选择删除内容",
                    type: "error",
                    timer: 2000
                });
            }
            else {
                swal({
                    title: '确认删除吗',
                    text: "确认删除吗" + $pdadta.length + "记录",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    showLoaderOnConfirm: true,
                    confirmButtonText: "确认",
                    cancelButtonText: "取消",
                    preConfirm: function () {
                        return new Promise(function (resolve) {
                            var _postdata = {};
                            var ids = [];
                            $.each($pdadta, function (i, field) {
                                ids.push(field["id"]);
                            });
                            _postdata["ids"] = ids.join(",");
                            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'new_delete'));}", {
                                method: 'POST',
                                data: _postdata,
                                dataType: 'json'
                            }).done(function (response) {
                                if (parseInt(response["status"]) === 1) {
                                    xc_edit_message({
                                        title: "提示",
                                        text: "删除成功",
                                        type: "success",
                                        timer: 1500
                                    });
                                    $("#table").bootstrapTable('refresh');
                                }
                                else {
                                    xc_edit_message({
                                        title: "错误",
                                        text: "删除失败",
                                        type: "error",
                                        timer: 2000
                                    });
                                }
                            });


                        });
                    },
                    allowOutsideClick: false
                })

            }

        })

    })
    $saechparas = null;
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();
    }
    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
//        showRefresh: true,
        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {
//            $("#pfrom").find(".per").each(function () {
//                $(this).qrcode({
//                    text: $(this).attr("href"),
//                    height: 150,
//                    width: 150
//                });
//            })
        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });


    function operateFormatter(value, row, index) {
        var myhtml = [];
        if(row['card']==1){
            myhtml.push(
                    '<a class="btn btn-primary btn-xs score_change" data-name="money" data-id="'+row['id']+'" data-toggle="modal" data-target="#score_change"><i class="fa fa-edit"></i>余额修改</a>',
                    '<a class="btn btn-primary btn-xs score_change" data-name="score" data-id="'+row['id']+'" data-toggle="modal" data-target="#score_change"><i class="fa fa-edit"></i>积分修改</a>'
            );
        }
        return myhtml.join('');
    }

    function bimg(value, row, index) {
        var myhtml = [];
        var bimg=row['avatar'];
        myhtml.push(
                '<img src="'+bimg+'" width="75" height="75"/>'
        );
        return myhtml.join('');
    }

    function member(value, row, index){
        var myhtml = [];
        if(row['card']==1){
            myhtml.push(
                    '<p style="text-align: left">会员卡状态：已激活</p>'
            );
            if(row['opentime']!="" && row['opentime']!=null){
                myhtml.push(
                        '<p style="text-align: left">激活时间：'+row['opentime']+'</p>'
                );
            }
            myhtml.push(
                    '<p style="text-align: left">姓名：'+row['name']+'</p>',
                    '<p style="text-align: left">绑定手机：'+row['mobile']+'</p>'
            );
            if(parseInt("{$card['content']['level_status']}")==1 && row['card_name']!="" && row['card_name']!=null && row['card_price']!=null && row['card_price']!=""){
                myhtml.push(
                        '<p style="text-align: left">会员等级：'+row['card_name']+'</p>',
                        '<p style="text-align: left">享受折扣：'+row['card_price']+'折</p>'
                );
            }
            myhtml.push(
                    '<p style="text-align: left">虚拟消费金额：<a class="btn btn-primary btn-xs order_fee_change" data-toggle="modal" data-target="#order_fee_change" data-id="'+row['openid']+'">'+row['order_fee']+'</a></p>',
                    '<p style="text-align: left">余额：'+row['money']+'</p>',
                    '<p style="text-align: left">积分：'+row['score']+'</p>',
                    '<a class="btn btn-primary btn-xs password_change" data-id="'+row['id']+'">支付密码重置111111</a>'
            );
        }else{
            myhtml.push(
                    '<p style="text-align: left">会员卡状态：未激活</p>'
            );
        }
        return myhtml.join('');
    }

    function yong(value, row, index){
        var myhtml = [];
        if(row['share']!=null){
            myhtml.push(
                    '<p style="text-align: left">推荐人：<span class="share">'+row['share_nick']+'</span></p>'
            );
        }
        myhtml.push(
                '<p style="text-align: left">累计佣金：'+row['share_amount']+'</p>',
                '<p style="text-align: left">可提现佣金：'+row['share_o_amount']+'</p>',
                '<p style="text-align: left">已提现佣金：'+row['share_t_amount']+'</p>',
                '<p style="text-align: left">无效佣金：'+row['share_empty']+'</p>',
                '<p style="text-align: left">一级数量：'+row['share_one']+'</p>',
                '<p style="text-align: left">二级数量：'+row['share_two']+'</p>',
                '<p style="text-align: left">三级数量：'+row['share_three']+'</p>',
                '<a class="btn btn-primary btn-xs score_change" data-id="'+row['openid']+'" data-toggle="modal" data-target="#share_change">推荐人修改</a><br/>'
        );
        return myhtml.join('');
    }

    function store(value, row, index){
        var myhtml = [];
        myhtml.push(
                '<a class="btn btn-primary btn-xs store_bind" data-id="'+row['id']+'" data-toggle="modal" data-target="#sort_link">'+row['store_name']+'</a></div>'
        );
        return myhtml.join('');
    }

    function manager(value, row, index){
        var myhtml = [];
        myhtml.push(
                '<div class="btn-group">' +
                '<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">' +
                row['shop_name']+'<span class="caret"></span>' +
                '</button>' +
                '<ul class="dropdown-menu" data-id="'+row['id']+'">' +
                '<li data-level="-1"><a href="javascript:;">无权限</a></li>' +
                '<li data-level="1"><a href="javascript:;">管理员</a></li>' +
                '<li data-level="4"><a href="javascript:;">子管理员</a></li>' +
                '<li data-level="2" data-toggle="modal" data-target="#sort_link" data-type="shop"><a href="javascript:;">店长</a></li>' +
                '<li data-level="3" data-toggle="modal" data-target="#sort_link" data-type="shop"><a href="javascript:;">店员</a></li>' +
                '</ul>' +
                '</div>'
        );
        return myhtml.join('');
    }


    var operateEvents = {
        "click a.delete": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '确认删除吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "删除成功",
                                    type: "success",
                                    timer: 1500
                                });
                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "删除失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });

                        //  resolve();

                    });
                },
                allowOutsideClick: false
            })
        },

    }

    var operatesorts = {
        'change input.sorts': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'updatesorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            sort:  _postdata["sorts"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };
    var operatestatus = {
        'click a': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = $(this).attr("data-value");
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            line: -_postdata["status"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });
        }
    };
    //格式化状态
    function formatstatus(value, row, index) {
        if (value == -1) {

            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }
    function  formatpid(value, row, index) {
        if(typeof(htojb["pid"][value])==="undefined"){

            return "分类已删除";
        }
        else {
            return htojb["pid"][value];

        }
    }
    //格式化排序
    function formatsorts(value, row, index) {

        return ' <input class="sorts" value="'+value+'">';

    }
</script>
<script>
    var objc="";
    $(function(){
        //重置密码
        $("body").on("click",'.password_change',function(){
            var id=$(this).attr("data-id");
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'password_change','version_id'=>$_GPC['version_id'])}",
                data:{id:id},
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        swal('重置成功!', '重置成功!', 'success');
                    }else{
                        swal('重置失败!', '重置失败!', 'error');
                    }
                }
            })
        });
        $("body").on('click','.score_change',function(){
            objc=this;
        });
        //推荐人修改
        $("#share1").click(function(){
            var openid=$(this).attr("data-id");
            var name=$(this).attr("data-name");
            if(openid!="" && name!=""){
                var id=$(objc).attr("data-id");
                console.log(id);
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'sharechange','version_id'=>$_GPC['version_id'])}",
                    data:{id:id,openid:openid},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                            $(objc).parent().find(".share").html(name);
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            }
        });
        //绑定门店
        $("body").on('click','.store_bind',function(){
            objc=this;
        });
        $("#store1").click(function(){
            var store=$(this).attr("data-store");
            var name=$(this).attr("data-name");
            if(store!="" && name!=""){
                var id=$(objc).attr("data-id");
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'store_bind','version_id'=>$_GPC['version_id'])}",
                    data:{id:id,store:store},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                            $(objc).html(name);
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            }
        });
        //商家中心
        $("body").on("click",'.dropdown-menu li',function(){
            var level=$(this).attr("data-level");
            if(level!=2 && level!=3){
                var id=$(this).parent().attr("data-id");
                var that=this;
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'shop','version_id'=>$_GPC['version_id'])}",
                    data:{id:id,shop:level},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                            if(level==-1){
                                $(that).parent().prev().html('无权限<span class="caret"></span>');
                            }else if(level==1){
                                $(that).parent().prev().html('管理员<span class="caret"></span>');
                            }else if(level==4){
                                $(that).parent().prev().html('子管理员<span class="caret"></span>');
                            }
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            }else{
                objc=this;
            }
        });
        $("#shop2").click(function(){
            var store=$(this).attr("data-store");
            var name=$(this).attr("data-name");
            if(store!="" && name!=""){
                var id=$(objc).parent().attr("data-id");
                var level=$(objc).attr("data-level");
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'shop','version_id'=>$_GPC['version_id'])}",
                    data:{id:id,shop:level,shop_id:store},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                            if(level==2){
                                $(objc).parent().prev().html('店长<br/>'+name+'<span class="caret"></span>');
                            }else if(level==3){
                                $(objc).parent().prev().html('店员<br/>'+name+'<span class="caret"></span>');
                            }
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            }
        });
        //积分修改
        $("#score_btn").click(function(){
            var id=$(objc).attr("data-id");
            var name=$(objc).attr("data-name");
            var change=$("#score_change").find("input[name='score_val']").val();
            if(change!=""){
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'scorechange','version_id'=>$_GPC['version_id'])}",
                    data:{id:id,score:change,name:name},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                            $("#table").bootstrapTable('refresh');
                            $("#score_change").find("input[name='score_val']").val("");
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            }
        });
        $("body").on("click",".order_fee_change",function(){
            objc=this;
        });
        $("#order_fee_btn").click(function(){
            var id=$(objc).attr("data-id");
            var amount=$("input[name='order_fee']").val();
            if(amount!="" && parseFloat(amount)>=0){
                $.ajax({
                    type:"post",
                    url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'order_fee_change','version_id'=>$_GPC['version_id'])}",
                    data:{id:id,amount:amount},
                    dataType:'json',
                    success:function(res){
                        if(res.status==1){
                            swal('操作成功!', '操作成功!', 'success');
                            $("#table").bootstrapTable('refresh');
                            $("input[name='order_fee']").val("");
                        }else{
                            swal('操作失败!', '操作失败!', 'error');
                        }
                    }
                })
            }else{
                swal('金额错误!', '金额错误!', 'error');
            }
        });
    })
</script>
</body>
</html>