<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <style>
        .type1,.type2,.type3,.order_type1,.order_type2{display: none;}
    </style>
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj=[];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li >
                            <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                        <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">{$xtitleb}- {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form id="sign-form" class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <input type="hidden" name="id" value="{$list['id']}">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">礼包</label>
                                <div class="col-sm-8">
                                    <select  class="form-control js-select2" name="cid" data-select="{$list['cid']}">
                                        <option value="">请选择礼包</option>
                                        {loop $prize $index $item}
                                        <option value="{$item['id']}" {if $item['id']==$list['cid']}selected{/if}>{$item['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">类型</label>
                                <div class="col-sm-8">
                                    <label class="radio inline" style="width: 60px;">
                                        <input type="radio" class="ui-radio" name="type" id="type1" value="1" {if $list['type']==1}checked{/if}>满立减
                                    </label>
                                    <label class="radio inline" style="width:60px;">
                                        <input type="radio" class="ui-radio" name="type" id="type2" value="2" {if $list['type']==2}checked{/if}>下单送券
                                    </label>
                                    <label class="radio inline" style="width:60px;">
                                        <input type="radio" class="ui-radio" name="type" id="type3" value="3" {if $list['type']==3}checked{/if}>充值优惠
                                    </label>
                                </div>
                            </div>
                            <div class="form-group type2">
                                <label class="col-sm-2 control-label">完成顺序</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="order_num" value="{$list['order_num']}">
                                </div>
                            </div>
                            <div class="form-group type1 type2">
                                <label class="col-sm-2 control-label">图标（50*50）</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_image('simg',$list['simg']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label type1">满足金额</label>
                                <label class="col-sm-2 control-label type2">消费金额</label>
                                <label class="col-sm-2 control-label type3">充值金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="amount" value="{$list['amount']}">
                                </div>
                            </div>
                            <div class="form-group type1 type3">
                                <label class="col-sm-2 control-label type1">减去金额</label>
                                <label class="col-sm-2 control-label type3">赠送金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="price" value="{$list['price']}">
                                </div>
                            </div>
                            <div class="form-group type2">
                                <label  class="col-sm-2 control-label">完成奖励</label>
                                <div class="col-sm-8">
                                    <label class="radio inline" style="width: 60px;">
                                        <input type="radio" class="ui-radio" name="order_type" id="order_type1" value="1" {if $list['order_type']==1}checked{/if}>优惠券
                                    </label>
                                    <label class="radio inline" style="width:60px;">
                                        <input type="radio" class="ui-radio" name="order_type" id="order_type2" value="2" {if $list['order_type']==2}checked{/if}>兑换券
                                    </label>
                                </div>
                            </div>
                            <div class="form-group type2 order_type1">
                                <label class="col-sm-2 control-label">优惠券</label>
                                <div class="col-sm-8">
                                    <select  class="form-control js-select2" name="coupon" data-select="{$list['coupon']}">
                                        <option value="">请选择优惠券</option>
                                        {loop $coupon_list $index $item}
                                        <option value="{$item['id']}" {if $item['id']==$list['coupon']}selected{/if}>{$item['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group type2 order_type2">
                                <label class="col-sm-2 control-label">商品</label>
                                <div class="col-sm-8">
                                    <select  class="form-control js-select2" name="service" data-select="{$list['service']}">
                                        <option value="">请选择商品</option>
                                        {loop $service_list $index $item}
                                        <option value="{$item['id']}" {if $item['id']==$list['service']}selected{/if}>{$item['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group type2 order_type2">
                                <label class="col-sm-2 control-label">兑换截止时间</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_date('service_end',$list['service_end']);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">有效期</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_daterange('times',$list['times'],true);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">状态</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="status"
                                           data-value="{$list['status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">排序</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="sort" value="{$list['sort']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}" >返回</a>
                                    <input id="res" name="res" type="reset" style="display:none;" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    function vip(){
        if($("#type1").is(":checked")){
            $(".type2").hide();
            $(".type3").hide();
            $(".type1").show();
        }else if($("#type2").is(":checked")){
            $(".type1").hide();
            $(".type3").hide();
            $(".type2").show();
            if($("#order_type1").is(":checked")){
                $(".order_type2").hide();
                $(".order_type1").show();
            }else if($("#order_type2").is(":checked")){
                $(".order_type1").hide();
                $(".order_type2").show();
            }
        }else if($("#type3").is(":checked")){
            $(".type1").hide();
            $(".type2").hide();
            $(".type3").show();
        }
        $(".js-select2").select2({  language:'zh-CN', theme: "bootstrap"});
    }
    vip();
    $(function(){
        $("input[name='type']").change(function(){
            vip();
        });
        $("input[name='order_type']").change(function(){
            vip();
        });
        $("input[name='submit']").click(function(){
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        if($("input[name='id']").val()==""){
                            $("input[name='res']").click();
                            $("body").find(".img-responsive.img-thumbnail").attr("src","");
                            $(".selectpicker").selectpicker('refresh');
                        }
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })
</script>
</body>
</html>