<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj=[];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: calc(100vh - 20px);background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li >
                            <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                        <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}">{$xtitleb}- {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form id="sign-form" class="form-horizontal" role="form" method="post" action="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}" name="submit" style="padding: 20px 0;">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">优惠价格</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="单位（元）" class="form-control"  name="name" id="name" value="{$list['name']}">
                                    <input type="hidden" name="id" value="{$list['id']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">满足价格使用</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="单位（元）" class="form-control"  name="condition" id="condition" value="{$list['condition']}">
                                    <span class="help-block">不填则无消费金额限制</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">属性</label>
                                <div class="col-sm-8">
                                    <label for="istotal" class="checkbox-inline">
                                        <input type="checkbox" name="istotal" value="1" id="istotal" {if $list['total']!=-1}checked{/if} aria-invalid="false" class="valid">限量
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">有效期</label>
                                <div class="col-sm-8">
                                    {php echo tpl_form_field_daterange('times',$list['times'],true);}
                                </div>
                            </div>
                            <div class="form-group istotal" style="display: none;">
                                <label class="col-sm-2 control-label">总量</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="total" value="{$list['total']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">限定门店使用</label>
                                <div class="col-sm-8">
                                    <select  class="form-control js-select2" name="store" data-select="{$list[store]}">
                                        <option value="">请选择门店</option>
                                        {loop $store_list $index $item}
                                        <option value="{$item['id']}" {if $item['id']==$list['store']}selected{/if}>{$item['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">类型</label>
                                <div class="col-sm-8">
                                    <select  class="form-control js-select2" name="type" data-select="{$list[type]}">
                                        <option value="0" hassubinfo="true">请选择分类</option>
                                        <option value="1" {if $list['type']==1}selected{/if}>通用</option>
                                        <option value="2" {if $list['type']==2}selected{/if}>会员专享</option>
                                        <option value="3" {if $list['type']==3}selected{/if}>积分兑换</option>
                                        <option value="4" {if $list['type']==4}selected{/if}>抽奖</option>
                                        <option value="5" {if $list['type']==5}selected{/if}>新人礼包</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group score" style="display: none;">
                                <label class="col-sm-2 control-label">兑换所需积分</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="score" value="{$list['score']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">状态</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" class="js-switch" value="1" name="status"
                                           data-value="{$list['status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">排序</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control"  name="sort" value="{$list['sort']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" name="submit" class="btn btn-default" value="提交">
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea),'new'=>1));}" >返回</a>
                                    <input id="res" name="res" type="reset" style="display:none;" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    if($("#istotal").is(":checked")){
        $(".istotal").show();
    }
    if($("#islimit").is(":checked")){
        $(".islimit").show();
    }
    var type="{$list['type']}";
    if(type==3){
        $(".score").show();
    }else{
        $(".score").hide();
    }
    $(function(){
        $(".selectpicker").change(function(){
            if($(this).val()==3){
                $(".score").show();
            }else{
                $(".score").hide();
            }
        });
        $("#istotal").change(function(){
            $(".istotal").toggle();
        });
        $("#islimit").change(function(){
            $(".islimit").toggle();
        });
    })
</script>
<script>
    $(function(){
        $("input[name='submit']").click(function(){
            var data=$(".form-horizontal").serialize();
            $.ajax({
                type:"post",
                url:"{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'savemodel','version_id'=>$_GPC['version_id'])}",
                data:data,
                dataType:'json',
                success:function(res){
                    if(res.status==1){
                        if($("input[name='id']").val()==""){
                            $("input[name='res']").click();
                            $("body").find(".img-responsive.img-thumbnail").attr("src","");
                        }
                        swal('操作成功!', '操作成功!', 'success');
                    }else{
                        swal('操作失败!', '操作失败!', 'error');
                    }
                }
            })
        });
    })
</script>
</body>
</html>